-- Inserting group messages
Insert into messages values('WILLIAM1993students2017171','WILLIAM1993', NULL,'students2017','This is a group message 0.','2018-11-21 14:3:34');
Insert into messages values('STEPHEN1993veggie2012122','STEPHEN1993', NULL,'veggie2012','This is a group message 1.','2016-7-4 3:39:36');
Insert into messages values('GARY1994chinese2006927','GARY1994', NULL,'chinese2006','This is a group message 2.','2017-6-23 19:45:5');
Insert into messages values('MICHELLE1993equestrian2015907','MICHELLE1993', NULL,'equestrian2015','This is a group message 3.','2018-5-15 14:18:43');
Insert into messages values('MICHELLE1993students2017359','MICHELLE1993', NULL,'students2017','This is a group message 4.','2017-6-18 16:2:56');
Insert into messages values('ANTHONY1996spacious2016950','ANTHONY1996', NULL,'spacious2016','This is a group message 5.','2017-10-15 18:0:19');
Insert into messages values('ERIC1996capoeira2011375','ERIC1996', NULL,'capoeira2011','This is a group message 6.','2016-1-11 11:41:40');
Insert into messages values('SHARON1993advocacy2017533','SHARON1993', NULL,'advocacy2017','This is a group message 7.','2017-10-19 20:34:17');
Insert into messages values('STEPHANIE1998weSTEM2007392','STEPHANIE1998', NULL,'weSTEM2007','This is a group message 8.','2018-11-25 5:13:48');
Insert into messages values('JANET1997chinese2006605','JANET1997', NULL,'chinese2006','This is a group message 9.','2018-8-8 15:19:42');
Insert into messages values('RICHARD1997capoeira2011632','RICHARD1997', NULL,'capoeira2011','This is a group message 10.','2017-3-11 2:47:8');
Insert into messages values('BARBARA1994ecoherence201659','BARBARA1994', NULL,'ecoherence2016','This is a group message 11.','2017-10-24 20:44:22');
Insert into messages values('DENNIS1996africa2006391','DENNIS1996', NULL,'africa2006','This is a group message 12.','2017-6-17 11:36:57');
Insert into messages values('DEBRA1995capoeira2011902','DEBRA1995', NULL,'capoeira2011','This is a group message 13.','2017-4-13 5:35:0');
Insert into messages values('MELISSA1992spacious201619','MELISSA1992', NULL,'spacious2016','This is a group message 14.','2018-2-27 19:32:3');
Insert into messages values('CHRISTINE1998equestrian2015817','CHRISTINE1998', NULL,'equestrian2015','This is a group message 15.','2017-1-14 18:33:42');
Insert into messages values('MARK1993tashan2012185','MARK1993', NULL,'tashan2012','This is a group message 16.','2017-1-5 4:49:53');
Insert into messages values('MELISSA1992africa2006905','MELISSA1992', NULL,'africa2006','This is a group message 17.','2018-5-9 18:52:14');
Insert into messages values('PATRICK1995advocacy2017205','PATRICK1995', NULL,'advocacy2017','This is a group message 18.','2017-4-16 6:24:1');
Insert into messages values('ERIC1996BPM2017742','ERIC1996', NULL,'BPM2017','This is a group message 19.','2018-3-25 19:0:4');
Insert into messages values('KIMBERLY1997design2017467','KIMBERLY1997', NULL,'design2017','This is a group message 20.','2017-6-2 0:14:51');
Insert into messages values('WALTER1995ecoherence2016909','WALTER1995', NULL,'ecoherence2016','This is a group message 21.','2017-8-16 15:51:16');
Insert into messages values('CAROL1997advocacy2017267','CAROL1997', NULL,'advocacy2017','This is a group message 22.','2018-11-27 8:40:34');
Insert into messages values('CHRISTOPHER1993paused:2015539','CHRISTOPHER1993', NULL,'paused:2015','This is a group message 23.','2018-4-27 2:6:53');
Insert into messages values('CAROL1997students2017223','CAROL1997', NULL,'students2017','This is a group message 24.','2018-2-25 0:12:40');
Insert into messages values('LAURA1998africa2006571','LAURA1998', NULL,'africa2006','This is a group message 25.','2017-2-28 5:8:44');
Insert into messages values('CAROL1997students2017877','CAROL1997', NULL,'students2017','This is a group message 26.','2016-10-18 14:16:55');
Insert into messages values('LAURA1998advocacy201735','LAURA1998', NULL,'advocacy2017','This is a group message 27.','2016-10-22 22:21:10');
Insert into messages values('RICHARD1997africa200686','RICHARD1997', NULL,'africa2006','This is a group message 28.','2016-1-14 15:11:18');
Insert into messages values('VIRGINIA1992BPM2017856','VIRGINIA1992', NULL,'BPM2017','This is a group message 29.','2016-10-9 13:28:27');
Insert into messages values('BETTY1996chinese2006295','BETTY1996', NULL,'chinese2006','This is a group message 30.','2016-11-7 3:54:24');
Insert into messages values('RICHARD1997africa2006905','RICHARD1997', NULL,'africa2006','This is a group message 31.','2016-9-8 8:52:52');
Insert into messages values('WILLIAM1993africa2006922','WILLIAM1993', NULL,'africa2006','This is a group message 32.','2018-6-24 13:18:15');
Insert into messages values('ERIC1996capoeira2011937','ERIC1996', NULL,'capoeira2011','This is a group message 33.','2018-3-23 2:15:48');
Insert into messages values('PATRICIA1993veggie2012108','PATRICIA1993', NULL,'veggie2012','This is a group message 34.','2016-11-23 4:13:20');
Insert into messages values('SHARON1993marketing2015947','SHARON1993', NULL,'marketing2015','This is a group message 35.','2018-3-24 3:1:22');
Insert into messages values('JASON1998blockchain2008841','JASON1998', NULL,'blockchain2008','This is a group message 36.','2018-7-24 5:6:19');
Insert into messages values('ELIZABETH1995capoeira2011997','ELIZABETH1995', NULL,'capoeira2011','This is a group message 37.','2016-5-2 19:37:10');
Insert into messages values('DAVID1992BPM2017317','DAVID1992', NULL,'BPM2017','This is a group message 38.','2017-1-23 2:31:44');
Insert into messages values('MICHELLE1993students2017280','MICHELLE1993', NULL,'students2017','This is a group message 39.','2016-12-26 16:58:2');
Insert into messages values('RAYMOND1993coffee2010887','RAYMOND1993', NULL,'coffee2010','This is a group message 40.','2016-7-26 16:47:6');
Insert into messages values('STEVEN1996advocacy2017133','STEVEN1996', NULL,'advocacy2017','This is a group message 41.','2017-8-11 2:35:7');
Insert into messages values('RAYMOND1993equestrian2015218','RAYMOND1993', NULL,'equestrian2015','This is a group message 42.','2016-10-19 15:53:58');
Insert into messages values('CYNTHIA1995advocacy2017907','CYNTHIA1995', NULL,'advocacy2017','This is a group message 43.','2018-2-3 20:2:11');
Insert into messages values('PAMELA1996tashan2012837','PAMELA1996', NULL,'tashan2012','This is a group message 44.','2018-10-24 13:1:32');
Insert into messages values('JOSEPH1993blockchain2008672','JOSEPH1993', NULL,'blockchain2008','This is a group message 45.','2016-1-24 23:36:11');
Insert into messages values('EDWARD1992spacious2016655','EDWARD1992', NULL,'spacious2016','This is a group message 46.','2018-9-23 0:7:0');
Insert into messages values('MELISSA1992equestrian2015154','MELISSA1992', NULL,'equestrian2015','This is a group message 47.','2018-11-27 6:6:17');
Insert into messages values('STEPHEN1993veggie2012102','STEPHEN1993', NULL,'veggie2012','This is a group message 48.','2016-9-26 22:23:57');
Insert into messages values('WALTER1995students2017731','WALTER1995', NULL,'students2017','This is a group message 49.','2018-7-7 1:3:31');
Insert into messages values('DENNIS1996equestrian2015135','DENNIS1996', NULL,'equestrian2015','This is a group message 50.','2016-8-23 12:2:2');
Insert into messages values('ANDREW1998paused:2015612','ANDREW1998', NULL,'paused:2015','This is a group message 51.','2018-9-16 17:0:57');
Insert into messages values('MARTHA1995chinese2006480','MARTHA1995', NULL,'chinese2006','This is a group message 52.','2017-6-12 17:12:49');
Insert into messages values('SHARON1993ecoherence201680','SHARON1993', NULL,'ecoherence2016','This is a group message 53.','2018-5-8 20:37:22');
Insert into messages values('RICHARD1997capoeira2011498','RICHARD1997', NULL,'capoeira2011','This is a group message 54.','2016-8-16 22:8:44');
Insert into messages values('SHARON1993advocacy2017946','SHARON1993', NULL,'advocacy2017','This is a group message 55.','2016-11-6 1:4:59');
Insert into messages values('DIANE1993africa2006498','DIANE1993', NULL,'africa2006','This is a group message 56.','2016-9-2 13:39:5');
Insert into messages values('CHRISTINE1998blockchain2008227','CHRISTINE1998', NULL,'blockchain2008','This is a group message 57.','2016-4-24 11:45:33');
Insert into messages values('BARBARA1994ecoherence2016771','BARBARA1994', NULL,'ecoherence2016','This is a group message 58.','2018-11-26 9:59:22');
Insert into messages values('PATRICIA1993BPM2017819','PATRICIA1993', NULL,'BPM2017','This is a group message 59.','2018-9-4 10:20:44');
Insert into messages values('DEBRA1995marketing2015861','DEBRA1995', NULL,'marketing2015','This is a group message 60.','2018-7-15 15:2:23');
Insert into messages values('ERIC1996veggie2012625','ERIC1996', NULL,'veggie2012','This is a group message 61.','2016-1-19 15:28:23');
Insert into messages values('KATHLEEN1992design2017277','KATHLEEN1992', NULL,'design2017','This is a group message 62.','2017-7-13 8:8:47');
Insert into messages values('HELEN1992veggie2012290','HELEN1992', NULL,'veggie2012','This is a group message 63.','2018-8-7 15:8:18');
Insert into messages values('LAURA1998capoeira2011275','LAURA1998', NULL,'capoeira2011','This is a group message 64.','2016-11-20 0:35:22');
Insert into messages values('JAMES1997capoeira2011425','JAMES1997', NULL,'capoeira2011','This is a group message 65.','2018-11-5 20:6:21');
Insert into messages values('CHRISTOPHER1993students2017640','CHRISTOPHER1993', NULL,'students2017','This is a group message 66.','2016-6-16 16:52:57');
Insert into messages values('PETER1992design2017835','PETER1992', NULL,'design2017','This is a group message 67.','2018-12-14 4:26:12');
Insert into messages values('MARIA1996BPM2017780','MARIA1996', NULL,'BPM2017','This is a group message 68.','2016-8-6 23:56:18');
Insert into messages values('MICHELLE1993anchorage2012117','MICHELLE1993', NULL,'anchorage2012','This is a group message 69.','2016-3-20 11:41:1');
Insert into messages values('BETTY1996spacious2016672','BETTY1996', NULL,'spacious2016','This is a group message 70.','2016-10-25 9:22:19');
Insert into messages values('SHARON1993africa2006217','SHARON1993', NULL,'africa2006','This is a group message 71.','2017-4-3 14:40:50');
Insert into messages values('KEVIN1997blockchain2008804','KEVIN1997', NULL,'blockchain2008','This is a group message 72.','2018-10-6 21:57:28');
Insert into messages values('JANET1997paused:2015474','JANET1997', NULL,'paused:2015','This is a group message 73.','2017-5-26 0:41:49');
Insert into messages values('STEPHEN1993discovr2002726','STEPHEN1993', NULL,'discovr2002','This is a group message 74.','2017-5-28 9:53:22');
Insert into messages values('LINDA1994tashan2012458','LINDA1994', NULL,'tashan2012','This is a group message 75.','2017-12-27 1:57:21');
Insert into messages values('KAREN1996blockchain2008808','KAREN1996', NULL,'blockchain2008','This is a group message 76.','2018-5-4 4:43:7');
Insert into messages values('BRENDA1996ecoherence2016355','BRENDA1996', NULL,'ecoherence2016','This is a group message 77.','2016-12-8 5:41:46');
Insert into messages values('RAYMOND1993chinese20068','RAYMOND1993', NULL,'chinese2006','This is a group message 78.','2016-7-2 13:42:49');
Insert into messages values('CAROL1997hackad2012736','CAROL1997', NULL,'hackad2012','This is a group message 79.','2018-6-15 12:1:18');
Insert into messages values('FRANK1998blockchain200865','FRANK1998', NULL,'blockchain2008','This is a group message 80.','2017-1-7 13:19:56');
Insert into messages values('VIRGINIA1992tower2016125','VIRGINIA1992', NULL,'tower2016','This is a group message 81.','2018-4-13 14:30:59');
Insert into messages values('RAYMOND1993BPM2017885','RAYMOND1993', NULL,'BPM2017','This is a group message 82.','2018-3-12 21:32:38');
Insert into messages values('RUTH1997chinese2006451','RUTH1997', NULL,'chinese2006','This is a group message 83.','2017-11-19 7:51:1');
Insert into messages values('DENNIS1996africa2006454','DENNIS1996', NULL,'africa2006','This is a group message 84.','2017-5-14 3:11:7');
Insert into messages values('VIRGINIA1992BPM2017121','VIRGINIA1992', NULL,'BPM2017','This is a group message 85.','2016-4-15 9:43:58');
Insert into messages values('JAMES1997spacious201686','JAMES1997', NULL,'spacious2016','This is a group message 86.','2017-12-26 16:38:57');
Insert into messages values('JESSICA1997tashan2012322','JESSICA1997', NULL,'tashan2012','This is a group message 87.','2017-2-5 1:50:10');
Insert into messages values('PATRICIA1993BPM201763','PATRICIA1993', NULL,'BPM2017','This is a group message 88.','2016-1-3 13:7:46');
Insert into messages values('WILLIAM1993africa2006406','WILLIAM1993', NULL,'africa2006','This is a group message 89.','2017-11-12 6:16:35');
Insert into messages values('CHRISTINE1998advocacy2017234','CHRISTINE1998', NULL,'advocacy2017','This is a group message 90.','2018-12-10 4:59:30');
Insert into messages values('JOSEPH1993anchorage2012310','JOSEPH1993', NULL,'anchorage2012','This is a group message 91.','2017-1-3 20:15:37');
Insert into messages values('SUSAN1993design2017306','SUSAN1993', NULL,'design2017','This is a group message 92.','2016-12-8 16:57:17');
Insert into messages values('MICHELLE1993tashan2012880','MICHELLE1993', NULL,'tashan2012','This is a group message 93.','2016-9-23 8:58:19');
Insert into messages values('GARY1994africa2006189','GARY1994', NULL,'africa2006','This is a group message 94.','2017-11-20 23:28:49');
Insert into messages values('LISA1998blockchain2008587','LISA1998', NULL,'blockchain2008','This is a group message 95.','2016-4-16 2:58:8');
Insert into messages values('MELISSA1992BPM2017363','MELISSA1992', NULL,'BPM2017','This is a group message 96.','2016-5-5 22:44:18');
Insert into messages values('STEPHANIE1998veggie2012800','STEPHANIE1998', NULL,'veggie2012','This is a group message 97.','2018-12-28 1:41:21');
Insert into messages values('JOSEPH1993blockchain2008686','JOSEPH1993', NULL,'blockchain2008','This is a group message 98.','2016-11-11 14:23:1');
Insert into messages values('VIRGINIA1992spacious201634','VIRGINIA1992', NULL,'spacious2016','This is a group message 99.','2017-2-20 3:25:23');
Insert into messages values('BARBARA1994tashan201267','BARBARA1994', NULL,'tashan2012','This is a group message 100.','2016-12-28 2:5:14');
Insert into messages values('MICHELLE1993blockchain2008674','MICHELLE1993', NULL,'blockchain2008','This is a group message 101.','2016-4-4 13:51:13');
Insert into messages values('MARIA1996students2017951','MARIA1996', NULL,'students2017','This is a group message 102.','2018-4-3 2:26:2');
Insert into messages values('WILLIAM1993blockchain2008585','WILLIAM1993', NULL,'blockchain2008','This is a group message 103.','2016-7-14 18:25:5');
Insert into messages values('MARIA1996students201736','MARIA1996', NULL,'students2017','This is a group message 104.','2017-10-22 19:1:3');
Insert into messages values('WALTER1995blockchain2008354','WALTER1995', NULL,'blockchain2008','This is a group message 105.','2017-4-22 4:47:44');
Insert into messages values('JESSICA1997students2017296','JESSICA1997', NULL,'students2017','This is a group message 106.','2017-11-15 16:51:32');
Insert into messages values('JENNIFER1992anchorage201252','JENNIFER1992', NULL,'anchorage2012','This is a group message 107.','2018-7-18 3:5:45');
Insert into messages values('FRANCES1995tashan2012592','FRANCES1995', NULL,'tashan2012','This is a group message 108.','2016-7-2 8:18:54');
Insert into messages values('JASON1998blockchain2008971','JASON1998', NULL,'blockchain2008','This is a group message 109.','2017-8-12 4:35:17');
Insert into messages values('KAREN1996spacious2016378','KAREN1996', NULL,'spacious2016','This is a group message 110.','2016-6-15 17:10:5');
Insert into messages values('VIRGINIA1992BPM2017619','VIRGINIA1992', NULL,'BPM2017','This is a group message 111.','2016-6-3 9:11:47');
Insert into messages values('GARY1994chinese2006876','GARY1994', NULL,'chinese2006','This is a group message 112.','2017-12-19 10:59:6');
Insert into messages values('FRANK1998africa2006324','FRANK1998', NULL,'africa2006','This is a group message 113.','2018-5-21 15:9:51');
Insert into messages values('STEVEN1996design2017958','STEVEN1996', NULL,'design2017','This is a group message 114.','2017-5-23 7:3:15');
Insert into messages values('JANET1997paused:2015554','JANET1997', NULL,'paused:2015','This is a group message 115.','2018-12-19 2:7:36');
Insert into messages values('STEPHEN1993africa200641','STEPHEN1993', NULL,'africa2006','This is a group message 116.','2018-5-3 23:49:41');
Insert into messages values('JESSICA1997spacious2016445','JESSICA1997', NULL,'spacious2016','This is a group message 117.','2017-3-8 5:20:54');
Insert into messages values('AMY1992tashan201287','AMY1992', NULL,'tashan2012','This is a group message 118.','2016-4-12 13:17:14');
Insert into messages values('RAYMOND1993BPM2017544','RAYMOND1993', NULL,'BPM2017','This is a group message 119.','2016-9-5 14:25:38');
Insert into messages values('SUSAN1993spacious2016230','SUSAN1993', NULL,'spacious2016','This is a group message 120.','2017-3-22 8:27:17');
Insert into messages values('MICHELLE1993blockchain2008589','MICHELLE1993', NULL,'blockchain2008','This is a group message 121.','2016-8-23 22:55:39');
Insert into messages values('MARTHA1995design2017757','MARTHA1995', NULL,'design2017','This is a group message 122.','2017-9-8 19:38:53');
Insert into messages values('BETTY1996tashan201248','BETTY1996', NULL,'tashan2012','This is a group message 123.','2017-11-6 4:48:41');
Insert into messages values('PAMELA1996paused:2015487','PAMELA1996', NULL,'paused:2015','This is a group message 124.','2016-6-8 7:30:10');
Insert into messages values('PATRICIA1993advocacy2017874','PATRICIA1993', NULL,'advocacy2017','This is a group message 125.','2018-6-25 6:55:14');
Insert into messages values('KATHLEEN1992coffee2010883','KATHLEEN1992', NULL,'coffee2010','This is a group message 126.','2017-7-8 10:22:53');
Insert into messages values('MELISSA1992advocacy2017396','MELISSA1992', NULL,'advocacy2017','This is a group message 127.','2018-11-24 11:31:32');
Insert into messages values('TIMOTHY1998blockchain2008488','TIMOTHY1998', NULL,'blockchain2008','This is a group message 128.','2016-7-17 13:44:51');
Insert into messages values('CAROLYN1994africa2006556','CAROLYN1994', NULL,'africa2006','This is a group message 129.','2016-5-17 20:10:21');
Insert into messages values('HELEN1992blockchain2008724','HELEN1992', NULL,'blockchain2008','This is a group message 130.','2017-2-23 3:34:17');
Insert into messages values('MARIA1996students2017726','MARIA1996', NULL,'students2017','This is a group message 131.','2017-5-19 19:16:36');
Insert into messages values('AMY1992veggie2012852','AMY1992', NULL,'veggie2012','This is a group message 132.','2017-10-23 2:55:37');
Insert into messages values('GARY1994advocacy2017207','GARY1994', NULL,'advocacy2017','This is a group message 133.','2018-2-5 5:46:41');
Insert into messages values('WILLIAM1993africa2006593','WILLIAM1993', NULL,'africa2006','This is a group message 134.','2017-7-1 5:33:38');
Insert into messages values('JESSICA1997students2017189','JESSICA1997', NULL,'students2017','This is a group message 135.','2016-8-16 16:25:16');
Insert into messages values('ANTHONY1996tashan2012508','ANTHONY1996', NULL,'tashan2012','This is a group message 136.','2018-1-5 23:31:42');
Insert into messages values('WALTER1995chinese2006157','WALTER1995', NULL,'chinese2006','This is a group message 137.','2016-11-4 15:12:35');
Insert into messages values('ANNA1995BPM20170','ANNA1995', NULL,'BPM2017','This is a group message 138.','2016-5-20 23:10:24');
Insert into messages values('JOHN1995students2017527','JOHN1995', NULL,'students2017','This is a group message 139.','2018-3-14 15:23:3');
Insert into messages values('ANDREW1998chinese2006620','ANDREW1998', NULL,'chinese2006','This is a group message 140.','2017-2-12 12:24:56');
Insert into messages values('JOSEPH1993spacious2016569','JOSEPH1993', NULL,'spacious2016','This is a group message 141.','2016-5-15 13:42:1');
Insert into messages values('KAREN1996spacious2016598','KAREN1996', NULL,'spacious2016','This is a group message 142.','2017-2-12 9:2:15');
Insert into messages values('EDWARD1992marketing2015589','EDWARD1992', NULL,'marketing2015','This is a group message 143.','2016-5-8 6:20:31');
Insert into messages values('JEFFREY1994tashan2012477','JEFFREY1994', NULL,'tashan2012','This is a group message 144.','2017-10-13 16:3:25');
Insert into messages values('KAREN1996coffee2010757','KAREN1996', NULL,'coffee2010','This is a group message 145.','2017-10-9 20:59:27');
Insert into messages values('JOHN1995students2017139','JOHN1995', NULL,'students2017','This is a group message 146.','2016-5-26 13:13:10');
Insert into messages values('JOHN1995chinese2006347','JOHN1995', NULL,'chinese2006','This is a group message 147.','2017-8-28 16:1:57');
Insert into messages values('JOSEPH1993chinese2006257','JOSEPH1993', NULL,'chinese2006','This is a group message 148.','2017-5-28 21:29:4');
Insert into messages values('JOYCE1997BPM2017947','JOYCE1997', NULL,'BPM2017','This is a group message 149.','2018-8-15 0:5:12');
Insert into messages values('STEPHEN1993blockchain2008891','STEPHEN1993', NULL,'blockchain2008','This is a group message 150.','2016-2-13 3:2:56');
Insert into messages values('PATRICIA1993tashan2012348','PATRICIA1993', NULL,'tashan2012','This is a group message 151.','2017-4-6 16:29:18');
Insert into messages values('CHRISTINE1998blockchain2008302','CHRISTINE1998', NULL,'blockchain2008','This is a group message 152.','2017-8-3 2:36:19');
Insert into messages values('GARY1994equestrian201513','GARY1994', NULL,'equestrian2015','This is a group message 153.','2016-9-12 4:30:11');
Insert into messages values('JENNIFER1992chinese2006979','JENNIFER1992', NULL,'chinese2006','This is a group message 154.','2018-2-12 1:5:34');
Insert into messages values('KEVIN1997africa200614','KEVIN1997', NULL,'africa2006','This is a group message 155.','2016-11-13 14:17:45');
Insert into messages values('KENNETH1996tashan2012826','KENNETH1996', NULL,'tashan2012','This is a group message 156.','2018-9-27 10:34:10');
Insert into messages values('KENNETH1996africa2006919','KENNETH1996', NULL,'africa2006','This is a group message 157.','2017-1-17 18:19:43');
Insert into messages values('CAROL1997students2017192','CAROL1997', NULL,'students2017','This is a group message 158.','2017-9-9 22:34:55');
Insert into messages values('EDWARD1992marketing2015482','EDWARD1992', NULL,'marketing2015','This is a group message 159.','2018-6-19 6:54:26');
Insert into messages values('GARY1994africa2006723','GARY1994', NULL,'africa2006','This is a group message 160.','2018-3-27 12:2:44');
Insert into messages values('GEORGE1997paused:2015581','GEORGE1997', NULL,'paused:2015','This is a group message 161.','2017-6-3 6:42:7');
Insert into messages values('AMY1992tashan2012863','AMY1992', NULL,'tashan2012','This is a group message 162.','2018-2-10 20:51:36');
Insert into messages values('JEFFREY1994students2017995','JEFFREY1994', NULL,'students2017','This is a group message 163.','2016-3-1 11:2:2');
Insert into messages values('MELISSA1992advocacy2017584','MELISSA1992', NULL,'advocacy2017','This is a group message 164.','2017-1-3 8:56:40');
Insert into messages values('ERIC1996students2017752','ERIC1996', NULL,'students2017','This is a group message 165.','2017-6-15 20:28:35');
Insert into messages values('LISA1998marketing2015382','LISA1998', NULL,'marketing2015','This is a group message 166.','2016-1-14 12:49:5');
Insert into messages values('AMANDA1995marketing2015445','AMANDA1995', NULL,'marketing2015','This is a group message 167.','2018-12-7 8:34:46');
Insert into messages values('WILLIE1996BPM2017150','WILLIE1996', NULL,'BPM2017','This is a group message 168.','2016-9-20 3:4:45');
Insert into messages values('DANIEL1996tashan2012346','DANIEL1996', NULL,'tashan2012','This is a group message 169.','2016-2-16 13:15:0');
Insert into messages values('BARBARA1994tashan201215','BARBARA1994', NULL,'tashan2012','This is a group message 170.','2016-4-6 14:41:11');
Insert into messages values('DIANE1993africa2006680','DIANE1993', NULL,'africa2006','This is a group message 171.','2017-2-17 1:13:42');
Insert into messages values('BETTY1996chinese2006326','BETTY1996', NULL,'chinese2006','This is a group message 172.','2016-12-12 6:39:15');
Insert into messages values('ANN1993BPM2017477','ANN1993', NULL,'BPM2017','This is a group message 173.','2016-10-22 0:3:28');
Insert into messages values('MARGARET1994weSTEM2007448','MARGARET1994', NULL,'weSTEM2007','This is a group message 174.','2018-8-17 15:26:21');
Insert into messages values('BETTY1996chinese2006764','BETTY1996', NULL,'chinese2006','This is a group message 175.','2017-11-16 18:41:46');
Insert into messages values('PAMELA1996tashan2012561','PAMELA1996', NULL,'tashan2012','This is a group message 176.','2017-2-27 10:34:0');
Insert into messages values('WILLIAM1993africa2006464','WILLIAM1993', NULL,'africa2006','This is a group message 177.','2016-1-19 8:18:13');
Insert into messages values('VIRGINIA1992advocacy2017128','VIRGINIA1992', NULL,'advocacy2017','This is a group message 178.','2018-5-6 19:5:55');
Insert into messages values('JOSEPH1993equestrian2015963','JOSEPH1993', NULL,'equestrian2015','This is a group message 179.','2018-10-9 9:39:43');
Insert into messages values('MATTHEW1996design2017201','MATTHEW1996', NULL,'design2017','This is a group message 180.','2016-10-10 23:40:17');
Insert into messages values('JOSEPH1993blockchain2008949','JOSEPH1993', NULL,'blockchain2008','This is a group message 181.','2016-1-5 18:37:20');
Insert into messages values('JOYCE1997africa2006822','JOYCE1997', NULL,'africa2006','This is a group message 182.','2016-9-12 14:20:55');
Insert into messages values('KAREN1996chinese2006847','KAREN1996', NULL,'chinese2006','This is a group message 183.','2016-12-22 5:0:52');
Insert into messages values('WILLIE1996BPM2017980','WILLIE1996', NULL,'BPM2017','This is a group message 184.','2016-9-24 8:45:19');
Insert into messages values('SANDRA1996chinese2006341','SANDRA1996', NULL,'chinese2006','This is a group message 185.','2018-1-21 14:8:37');
Insert into messages values('DENNIS1996blockchain2008554','DENNIS1996', NULL,'blockchain2008','This is a group message 186.','2017-2-2 14:20:7');
Insert into messages values('JOHN1995chinese2006638','JOHN1995', NULL,'chinese2006','This is a group message 187.','2016-11-16 17:22:39');
Insert into messages values('STEPHEN1993africa200673','STEPHEN1993', NULL,'africa2006','This is a group message 188.','2018-8-7 8:59:29');
Insert into messages values('RICHARD1997hackad201241','RICHARD1997', NULL,'hackad2012','This is a group message 189.','2016-10-27 14:15:14');
Insert into messages values('LISA1998marketing2015968','LISA1998', NULL,'marketing2015','This is a group message 190.','2017-8-18 8:39:13');
Insert into messages values('CATHERINE1994marketing2015286','CATHERINE1994', NULL,'marketing2015','This is a group message 191.','2017-3-10 8:17:29');
Insert into messages values('MARGARET1994anchorage2012889','MARGARET1994', NULL,'anchorage2012','This is a group message 192.','2016-6-10 9:36:53');
Insert into messages values('JAMES1997capoeira2011277','JAMES1997', NULL,'capoeira2011','This is a group message 193.','2018-7-1 23:10:3');
Insert into messages values('DIANE1993equestrian2015204','DIANE1993', NULL,'equestrian2015','This is a group message 194.','2016-12-9 5:36:13');
Insert into messages values('ANNA1995chinese2006976','ANNA1995', NULL,'chinese2006','This is a group message 195.','2016-1-4 2:59:7');
Insert into messages values('JASON1998coffee2010914','JASON1998', NULL,'coffee2010','This is a group message 196.','2016-6-8 3:22:32');
Insert into messages values('JAMES1997design2017856','JAMES1997', NULL,'design2017','This is a group message 197.','2016-11-9 13:44:55');
Insert into messages values('SHARON1993africa2006467','SHARON1993', NULL,'africa2006','This is a group message 198.','2017-8-6 20:15:18');
Insert into messages values('JAMES1997capoeira2011801','JAMES1997', NULL,'capoeira2011','This is a group message 199.','2016-11-7 3:43:38');
