Insert into groupMembership values('advocacy2017','THOMAS1997','Manager');
Insert into groupMembership values('advocacy2017','MARIE1998','Member');
Insert into groupMembership values('advocacy2017','MARIA1996','Member');
Insert into groupMembership values('advocacy2017','STEVEN1996','Member');
Insert into groupMembership values('advocacy2017','JAMES1997','Member');
Insert into groupMembership values('advocacy2017','GREGORY1998','Member');
Insert into groupMembership values('advocacy2017','JERRY1998','Member');
Insert into groupMembership values('advocacy2017','AMY1992','Member');
Insert into groupMembership values('advocacy2017','CYNTHIA1995','Member');
Insert into groupMembership values('advocacy2017','STEVEN1996','Member');
Insert into groupMembership values('advocacy2017','DEBRA1995','Member');
Insert into groupMembership values('advocacy2017','CHRISTINE1998','Member');
Insert into groupMembership values('advocacy2017','MARIA1996','Member');
Insert into groupMembership values('africa2006','THOMAS1997','Manager');
Insert into groupMembership values('africa2006','ANN1993','Member');
Insert into groupMembership values('africa2006','STEPHEN1993','Member');
Insert into groupMembership values('africa2006','CAROLYN1994','Member');
Insert into groupMembership values('africa2006','SHARON1993','Member');
Insert into groupMembership values('africa2006','VIRGINIA1992','Member');
Insert into groupMembership values('africa2006','DENNIS1996','Member');
Insert into groupMembership values('africa2006','SHIRLEY1996','Member');
Insert into groupMembership values('africa2006','CYNTHIA1995','Member');
Insert into groupMembership values('africa2006','BETTY1996','Member');
Insert into groupMembership values('africa2006','STEPHANIE1998','Member');
Insert into groupMembership values('africa2006','LINDA1994','Member');
Insert into groupMembership values('africa2006','MARIE1998','Member');
Insert into groupMembership values('africa2006','MELISSA1992','Member');
Insert into groupMembership values('africa2006','FRANCES1995','Member');
Insert into groupMembership values('africa2006','PETER1992','Member');
Insert into groupMembership values('africa2006','MARIA1996','Member');
Insert into groupMembership values('africa2006','ROBERT1997','Member');
Insert into groupMembership values('africa2006','STEVEN1996','Member');
Insert into groupMembership values('africa2006','MELISSA1992','Member');
Insert into groupMembership values('africa2006','DAVID1992','Member');
Insert into groupMembership values('africa2006','CHRISTINE1998','Member');
Insert into groupMembership values('africa2006','EDWARD1992','Member');
Insert into groupMembership values('africa2006','HELEN1992','Member');
Insert into groupMembership values('africa2006','SHIRLEY1996','Member');
Insert into groupMembership values('africa2006','PATRICIA1993','Member');
Insert into groupMembership values('africa2006','JAMES1997','Member');
Insert into groupMembership values('africa2006','LINDA1994','Member');
Insert into groupMembership values('africa2006','JOYCE1997','Member');
Insert into groupMembership values('blockchain2008','SHIRLEY1996','Manager');
Insert into groupMembership values('blockchain2008','JESSICA1997','Member');
Insert into groupMembership values('blockchain2008','SCOTT1994','Member');
Insert into groupMembership values('blockchain2008','STEVEN1996','Member');
Insert into groupMembership values('blockchain2008','WALTER1995','Member');
Insert into groupMembership values('blockchain2008','RAYMOND1993','Member');
Insert into groupMembership values('blockchain2008','STEPHEN1993','Member');
Insert into groupMembership values('blockchain2008','JASON1998','Member');
Insert into groupMembership values('blockchain2008','JENNIFER1992','Member');
Insert into groupMembership values('blockchain2008','RAYMOND1993','Member');
Insert into groupMembership values('blockchain2008','DEBORAH1998','Member');
Insert into groupMembership values('blockchain2008','DOROTHY1992','Member');
Insert into groupMembership values('blockchain2008','JAMES1997','Member');
Insert into groupMembership values('blockchain2008','SARAH1997','Member');
Insert into groupMembership values('blockchain2008','ELIZABETH1995','Member');
Insert into groupMembership values('blockchain2008','ELIZABETH1995','Member');
Insert into groupMembership values('blockchain2008','DOROTHY1992','Member');
Insert into groupMembership values('blockchain2008','SCOTT1994','Member');
Insert into groupMembership values('blockchain2008','EDWARD1992','Member');
Insert into groupMembership values('blockchain2008','KAREN1996','Member');
Insert into groupMembership values('blockchain2008','MARGARET1994','Member');
Insert into groupMembership values('blockchain2008','LAURA1998','Member');
Insert into groupMembership values('blockchain2008','SANDRA1996','Member');
Insert into groupMembership values('blockchain2008','GREGORY1998','Member');
Insert into groupMembership values('blockchain2008','LISA1998','Member');
Insert into groupMembership values('blockchain2008','WILLIE1996','Member');
Insert into groupMembership values('blockchain2008','BETTY1996','Member');
Insert into groupMembership values('blockchain2008','CHRISTINE1998','Member');
Insert into groupMembership values('blockchain2008','SCOTT1994','Member');
Insert into groupMembership values('blockchain2008','DOROTHY1992','Member');
Insert into groupMembership values('blockchain2008','MARGARET1994','Member');
Insert into groupMembership values('blockchain2008','JOSEPH1993','Member');
Insert into groupMembership values('blockchain2008','LINDA1994','Member');
Insert into groupMembership values('blockchain2008','NANCY1995','Member');
Insert into groupMembership values('blockchain2008','KAREN1996','Member');
Insert into groupMembership values('blockchain2008','DAVID1992','Member');
Insert into groupMembership values('blockchain2008','GEORGE1997','Member');
Insert into groupMembership values('blockchain2008','VIRGINIA1992','Member');
Insert into groupMembership values('blockchain2008','BARBARA1994','Member');
Insert into groupMembership values('blockchain2008','MATTHEW1996','Member');
Insert into groupMembership values('blockchain2008','WALTER1995','Member');
Insert into groupMembership values('blockchain2008','RUTH1997','Member');
Insert into groupMembership values('blockchain2008','JOSEPH1993','Member');
Insert into groupMembership values('BPM2017','DANIEL1996','Manager');
Insert into groupMembership values('BPM2017','BRIAN1992','Member');
Insert into groupMembership values('BPM2017','PAMELA1996','Member');
Insert into groupMembership values('BPM2017','PAMELA1996','Member');
Insert into groupMembership values('BPM2017','KEVIN1997','Member');
Insert into groupMembership values('BPM2017','DOROTHY1992','Member');
Insert into groupMembership values('BPM2017','MELISSA1992','Member');
Insert into groupMembership values('BPM2017','KATHLEEN1992','Member');
Insert into groupMembership values('BPM2017','RAYMOND1993','Member');
Insert into groupMembership values('BPM2017','STEPHEN1993','Member');
Insert into groupMembership values('BPM2017','THOMAS1997','Member');
Insert into groupMembership values('BPM2017','JAMES1997','Member');
Insert into groupMembership values('BPM2017','THOMAS1997','Member');
Insert into groupMembership values('BPM2017','KAREN1996','Member');
Insert into groupMembership values('BPM2017','MARIA1996','Member');
Insert into groupMembership values('BPM2017','DAVID1992','Member');
Insert into groupMembership values('BPM2017','STEPHEN1993','Member');
Insert into groupMembership values('BPM2017','DAVID1992','Member');
Insert into groupMembership values('BPM2017','KATHLEEN1992','Member');
Insert into groupMembership values('BPM2017','JOSEPH1993','Member');
Insert into groupMembership values('BPM2017','VIRGINIA1992','Member');
Insert into groupMembership values('BPM2017','STEPHEN1993','Member');
Insert into groupMembership values('BPM2017','ANTHONY1996','Member');
Insert into groupMembership values('BPM2017','LISA1998','Member');
Insert into groupMembership values('capoeira2011','JOSHUA1998','Manager');
Insert into groupMembership values('capoeira2011','RUTH1997','Member');
Insert into groupMembership values('capoeira2011','WALTER1995','Member');
Insert into groupMembership values('capoeira2011','MARIE1998','Member');
Insert into groupMembership values('capoeira2011','MARGARET1994','Member');
Insert into groupMembership values('capoeira2011','STEPHEN1993','Member');
Insert into groupMembership values('capoeira2011','ANNA1995','Member');
Insert into groupMembership values('capoeira2011','ERIC1996','Member');
Insert into groupMembership values('capoeira2011','JASON1998','Member');
Insert into groupMembership values('capoeira2011','ERIC1996','Member');
Insert into groupMembership values('capoeira2011','MARTHA1995','Member');
Insert into groupMembership values('capoeira2011','JENNIFER1992','Member');
Insert into groupMembership values('capoeira2011','VIRGINIA1992','Member');
Insert into groupMembership values('capoeira2011','JASON1998','Member');
Insert into groupMembership values('capoeira2011','DENNIS1996','Member');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','MARIA1996','Member');
Insert into groupMembership values('capoeira2011','CYNTHIA1995','Member');
Insert into groupMembership values('capoeira2011','MELISSA1992','Member');
Insert into groupMembership values('capoeira2011','THOMAS1997','Member');
Insert into groupMembership values('capoeira2011','ANN1993','Member');
Insert into groupMembership values('capoeira2011','JESSICA1997','Member');
Insert into groupMembership values('capoeira2011','DANIEL1996','Member');
Insert into groupMembership values('capoeira2011','HAROLD1996','Member');
Insert into groupMembership values('capoeira2011','DONNA1998','Member');
Insert into groupMembership values('capoeira2011','JOSE1996','Member');
Insert into groupMembership values('capoeira2011','KENNETH1996','Member');
Insert into groupMembership values('capoeira2011','MARTHA1995','Member');
Insert into groupMembership values('capoeira2011','BETTY1996','Member');
Insert into groupMembership values('capoeira2011','KENNETH1996','Member');
Insert into groupMembership values('capoeira2011','ELIZABETH1995','Member');
Insert into groupMembership values('capoeira2011','DENNIS1996','Member');
Insert into groupMembership values('capoeira2011','WALTER1995','Member');
Insert into groupMembership values('capoeira2011','AMY1992','Member');
Insert into groupMembership values('capoeira2011','DAVID1992','Member');
Insert into groupMembership values('capoeira2011','MARTHA1995','Member');
Insert into groupMembership values('capoeira2011','JOYCE1997','Member');
Insert into groupMembership values('capoeira2011','KAREN1996','Member');
Insert into groupMembership values('capoeira2011','JEFFREY1994','Member');
Insert into groupMembership values('catholic2005','DEBORAH1998','Manager');
Insert into groupMembership values('catholic2005','JENNIFER1992','Member');
Insert into groupMembership values('catholic2005','DANIEL1996','Member');
Insert into groupMembership values('catholic2005','RAYMOND1993','Member');
Insert into groupMembership values('catholic2005','FRANCES1995','Member');
Insert into groupMembership values('catholic2005','STEPHANIE1998','Member');
Insert into groupMembership values('catholic2005','KENNETH1996','Member');
Insert into groupMembership values('catholic2005','STEPHANIE1998','Member');
Insert into groupMembership values('catholic2005','CHARLES1994','Member');
Insert into groupMembership values('catholic2005','MARGARET1994','Member');
Insert into groupMembership values('catholic2005','EDWARD1992','Member');
Insert into groupMembership values('catholic2005','AMANDA1995','Member');
Insert into groupMembership values('catholic2005','THOMAS1997','Member');
Insert into groupMembership values('catholic2005','LISA1998','Member');
Insert into groupMembership values('catholic2005','EDWARD1992','Member');
Insert into groupMembership values('catholic2005','CHARLES1994','Member');
Insert into groupMembership values('catholic2005','PETER1992','Member');
Insert into groupMembership values('catholic2005','PAUL1998','Member');
Insert into groupMembership values('catholic2005','ALICE1997','Member');
Insert into groupMembership values('catholic2005','MATTHEW1996','Member');
Insert into groupMembership values('catholic2005','LISA1998','Member');
Insert into groupMembership values('catholic2005','JERRY1998','Member');
Insert into groupMembership values('catholic2005','SARAH1997','Member');
Insert into groupMembership values('catholic2005','DAVID1992','Member');
Insert into groupMembership values('catholic2005','BRENDA1996','Member');
Insert into groupMembership values('catholic2005','SCOTT1994','Member');
Insert into groupMembership values('chinese2006','GEORGE1997','Manager');
Insert into groupMembership values('chinese2006','DONNA1998','Member');
Insert into groupMembership values('chinese2006','DEBRA1995','Member');
Insert into groupMembership values('chinese2006','STEVEN1996','Member');
Insert into groupMembership values('chinese2006','CHARLES1994','Member');
Insert into groupMembership values('chinese2006','SCOTT1994','Member');
Insert into groupMembership values('chinese2006','JEFFREY1994','Member');
Insert into groupMembership values('chinese2006','KAREN1996','Member');
Insert into groupMembership values('chinese2006','LINDA1994','Member');
Insert into groupMembership values('chinese2006','LAURA1998','Member');
Insert into groupMembership values('chinese2006','DEBRA1995','Member');
Insert into groupMembership values('chinese2006','DOROTHY1992','Member');
Insert into groupMembership values('chinese2006','DEBRA1995','Member');
Insert into groupMembership values('chinese2006','JERRY1998','Member');
Insert into groupMembership values('chinese2006','DENNIS1996','Member');
Insert into groupMembership values('chinese2006','JAMES1997','Member');
Insert into groupMembership values('chinese2006','DAVID1992','Member');
Insert into groupMembership values('chinese2006','JAMES1997','Member');
Insert into groupMembership values('chinese2006','WILLIAM1993','Member');
Insert into groupMembership values('chinese2006','SANDRA1996','Member');
Insert into groupMembership values('chinese2006','SCOTT1994','Member');
Insert into groupMembership values('chinese2006','JAMES1997','Member');
Insert into groupMembership values('chinese2006','KENNETH1996','Member');
Insert into groupMembership values('chinese2006','DAVID1992','Member');
Insert into groupMembership values('chinese2006','SHARON1993','Member');
Insert into groupMembership values('chinese2006','EDWARD1992','Member');
Insert into groupMembership values('chinese2006','JASON1998','Member');
Insert into groupMembership values('chinese2006','JAMES1997','Member');
Insert into groupMembership values('chinese2006','GARY1994','Member');
Insert into groupMembership values('chinese2006','TIMOTHY1998','Member');
Insert into groupMembership values('chinese2006','JERRY1998','Member');
Insert into groupMembership values('discovr2002','TIMOTHY1998','Manager');
Insert into groupMembership values('discovr2002','TIMOTHY1998','Member');
Insert into groupMembership values('discovr2002','LINDA1994','Member');
Insert into groupMembership values('discovr2002','DEBRA1995','Member');
Insert into groupMembership values('discovr2002','TIMOTHY1998','Member');
Insert into groupMembership values('discovr2002','JOHN1995','Member');
Insert into groupMembership values('discovr2002','NANCY1995','Member');
Insert into groupMembership values('discovr2002','DONNA1998','Member');
Insert into groupMembership values('discovr2002','BETTY1996','Member');
Insert into groupMembership values('discovr2002','JOSEPH1993','Member');
Insert into groupMembership values('discovr2002','GARY1994','Member');
Insert into groupMembership values('discovr2002','JASON1998','Member');
Insert into groupMembership values('discovr2002','JANET1997','Member');
Insert into groupMembership values('discovr2002','FRANCES1995','Member');
Insert into groupMembership values('discovr2002','MARIA1996','Member');
Insert into groupMembership values('discovr2002','MARIE1998','Member');
Insert into groupMembership values('discovr2002','CAROLYN1994','Member');
Insert into groupMembership values('discovr2002','KAREN1996','Member');
Insert into groupMembership values('ecoherence2016','ERIC1996','Manager');
Insert into groupMembership values('ecoherence2016','TIMOTHY1998','Member');
Insert into groupMembership values('ecoherence2016','MARGARET1994','Member');
Insert into groupMembership values('ecoherence2016','MICHELLE1993','Member');
Insert into groupMembership values('ecoherence2016','JEFFREY1994','Member');
Insert into groupMembership values('ecoherence2016','TIMOTHY1998','Member');
Insert into groupMembership values('ecoherence2016','MARGARET1994','Member');
Insert into groupMembership values('ecoherence2016','BARBARA1994','Member');
Insert into groupMembership values('ecoherence2016','ANNA1995','Member');
Insert into groupMembership values('equestrian2015','DOROTHY1992','Manager');
Insert into groupMembership values('equestrian2015','CAROL1997','Member');
Insert into groupMembership values('equestrian2015','SHARON1993','Member');
Insert into groupMembership values('equestrian2015','PETER1992','Member');
Insert into groupMembership values('equestrian2015','KENNETH1996','Member');
Insert into groupMembership values('equestrian2015','MARIE1998','Member');
Insert into groupMembership values('equestrian2015','MELISSA1992','Member');
Insert into groupMembership values('equestrian2015','DAVID1992','Member');
Insert into groupMembership values('equestrian2015','JOHN1995','Member');
Insert into groupMembership values('equestrian2015','KAREN1996','Member');
Insert into groupMembership values('hackad2012','JESSICA1997','Manager');
Insert into groupMembership values('hackad2012','GREGORY1998','Member');
Insert into groupMembership values('hackad2012','MARTHA1995','Member');
Insert into groupMembership values('marketing2015','EDWARD1992','Manager');
Insert into groupMembership values('marketing2015','JERRY1998','Member');
Insert into groupMembership values('marketing2015','JENNIFER1992','Member');
Insert into groupMembership values('marketing2015','EDWARD1992','Member');
Insert into groupMembership values('marketing2015','ANNA1995','Member');
Insert into groupMembership values('marketing2015','DONNA1998','Member');
Insert into groupMembership values('marketing2015','BARBARA1994','Member');
Insert into groupMembership values('marketing2015','CAROL1997','Member');
Insert into groupMembership values('marketing2015','WILLIAM1993','Member');
Insert into groupMembership values('marketing2015','KENNETH1996','Member');
Insert into groupMembership values('marketing2015','TIMOTHY1998','Member');
Insert into groupMembership values('marketing2015','PETER1992','Member');
Insert into groupMembership values('marketing2015','LINDA1994','Member');
Insert into groupMembership values('marketing2015','ANNA1995','Member');
Insert into groupMembership values('marketing2015','RAYMOND1993','Member');
Insert into groupMembership values('marketing2015','TIMOTHY1998','Member');
Insert into groupMembership values('marketing2015','LISA1998','Member');
Insert into groupMembership values('oh2002','CHRISTOPHER1993','Manager');
Insert into groupMembership values('paused:2015','JERRY1998','Manager');
Insert into groupMembership values('paused:2015','MARIE1998','Member');
Insert into groupMembership values('paused:2015','STEPHANIE1998','Member');
Insert into groupMembership values('paused:2015','WALTER1995','Member');
Insert into groupMembership values('paused:2015','SCOTT1994','Member');
Insert into groupMembership values('paused:2015','FRANK1998','Member');
Insert into groupMembership values('paused:2015','TIMOTHY1998','Member');
Insert into groupMembership values('spacious2016','PATRICIA1993','Manager');
Insert into groupMembership values('spacious2016','LISA1998','Member');
Insert into groupMembership values('spacious2016','KENNETH1996','Member');
Insert into groupMembership values('spacious2016','AMY1992','Member');
Insert into groupMembership values('spacious2016','MICHELLE1993','Member');
Insert into groupMembership values('spacious2016','ELIZABETH1995','Member');
Insert into groupMembership values('spacious2016','RAYMOND1993','Member');
Insert into groupMembership values('spacious2016','PETER1992','Member');
Insert into groupMembership values('spacious2016','KENNETH1996','Member');
Insert into groupMembership values('spacious2016','RUTH1997','Member');
Insert into groupMembership values('spacious2016','PAUL1998','Member');
Insert into groupMembership values('spacious2016','ANTHONY1996','Member');
Insert into groupMembership values('spacious2016','BRENDA1996','Member');
Insert into groupMembership values('spacious2016','ROBERT1997','Member');
Insert into groupMembership values('spacious2016','STEPHANIE1998','Member');
Insert into groupMembership values('spacious2016','JESSICA1997','Member');
Insert into groupMembership values('spacious2016','DEBRA1995','Member');
Insert into groupMembership values('spacious2016','ELIZABETH1995','Member');
Insert into groupMembership values('spacious2016','JOSEPH1993','Member');
Insert into groupMembership values('spacious2016','CHRISTINE1998','Member');
Insert into groupMembership values('spacious2016','JAMES1997','Member');
Insert into groupMembership values('spacious2016','KATHLEEN1992','Member');
Insert into groupMembership values('spacious2016','DENNIS1996','Member');
Insert into groupMembership values('spacious2016','SCOTT1994','Member');
Insert into groupMembership values('spacious2016','ERIC1996','Member');
Insert into groupMembership values('spacious2016','ANTHONY1996','Member');
Insert into groupMembership values('spacious2016','FRANCES1995','Member');
Insert into groupMembership values('spacious2016','SCOTT1994','Member');
Insert into groupMembership values('spacious2016','SANDRA1996','Member');
Insert into groupMembership values('spacious2016','STEPHANIE1998','Member');
Insert into groupMembership values('spacious2016','DANIEL1996','Member');
Insert into groupMembership values('spacious2016','ANN1993','Member');
Insert into groupMembership values('spacious2016','JAMES1997','Member');
Insert into groupMembership values('spacious2016','CYNTHIA1995','Member');
Insert into groupMembership values('strip2015','CAROL1997','Manager');
Insert into groupMembership values('strip2015','CYNTHIA1995','Member');
Insert into groupMembership values('strip2015','MICHELLE1993','Member');
Insert into groupMembership values('strip2015','THOMAS1997','Member');
Insert into groupMembership values('strip2015','DOROTHY1992','Member');
Insert into groupMembership values('strip2015','KATHLEEN1992','Member');
Insert into groupMembership values('strip2015','VIRGINIA1992','Member');
Insert into groupMembership values('strip2015','STEPHEN1993','Member');
Insert into groupMembership values('strip2015','VIRGINIA1992','Member');
Insert into groupMembership values('strip2015','STEPHANIE1998','Member');
Insert into groupMembership values('strip2015','MARIE1998','Member');
Insert into groupMembership values('strip2015','BRENDA1996','Member');
Insert into groupMembership values('strip2015','MARGARET1994','Member');
Insert into groupMembership values('strip2015','STEPHANIE1998','Member');
Insert into groupMembership values('strip2015','ANN1993','Member');
Insert into groupMembership values('strip2015','HELEN1992','Member');
Insert into groupMembership values('strip2015','MELISSA1992','Member');
Insert into groupMembership values('students2017','ANNA1995','Manager');
Insert into groupMembership values('design2017','KIMBERLY1997','Manager');
Insert into groupMembership values('design2017','JENNIFER1992','Member');
Insert into groupMembership values('design2017','FRANCES1995','Member');
Insert into groupMembership values('design2017','LINDA1994','Member');
Insert into groupMembership values('design2017','ANN1993','Member');
Insert into groupMembership values('design2017','KATHLEEN1992','Member');
Insert into groupMembership values('design2017','SARAH1997','Member');
Insert into groupMembership values('design2017','DANIEL1996','Member');
Insert into groupMembership values('design2017','MICHELLE1993','Member');
Insert into groupMembership values('design2017','DOROTHY1992','Member');
Insert into groupMembership values('design2017','MARTHA1995','Member');
Insert into groupMembership values('design2017','ANNA1995','Member');
Insert into groupMembership values('design2017','MARGARET1994','Member');
Insert into groupMembership values('design2017','PAUL1998','Member');
Insert into groupMembership values('design2017','MARGARET1994','Member');
Insert into groupMembership values('design2017','CAROL1997','Member');
Insert into groupMembership values('design2017','DONNA1998','Member');
Insert into groupMembership values('tower2016','DEBRA1995','Manager');
Insert into groupMembership values('tower2016','DAVID1992','Member');
Insert into groupMembership values('tower2016','MARIA1996','Member');
Insert into groupMembership values('tower2016','ANTHONY1996','Member');
Insert into groupMembership values('tower2016','MARIE1998','Member');
Insert into groupMembership values('tower2016','MICHELLE1993','Member');
Insert into groupMembership values('tower2016','PAUL1998','Member');
Insert into groupMembership values('tower2016','JOYCE1997','Member');
Insert into groupMembership values('tower2016','WALTER1995','Member');
Insert into groupMembership values('tower2016','DEBRA1995','Member');
Insert into groupMembership values('tower2016','MARTHA1995','Member');
Insert into groupMembership values('tower2016','MARIE1998','Member');
Insert into groupMembership values('tower2016','FRANCES1995','Member');
Insert into groupMembership values('tower2016','THOMAS1997','Member');
Insert into groupMembership values('tower2016','CHRISTINE1998','Member');
Insert into groupMembership values('tower2016','JASON1998','Member');
Insert into groupMembership values('tower2016','DEBRA1995','Member');
Insert into groupMembership values('tower2016','DIANE1993','Member');
Insert into groupMembership values('tower2016','JEFFREY1994','Member');
Insert into groupMembership values('tower2016','WILLIAM1993','Member');
Insert into groupMembership values('tower2016','DENNIS1996','Member');
Insert into groupMembership values('tower2016','DEBRA1995','Member');
Insert into groupMembership values('tower2016','JOSEPH1993','Member');
Insert into groupMembership values('tower2016','SHARON1993','Member');
Insert into groupMembership values('tower2016','BETTY1996','Member');
Insert into groupMembership values('veggie2012','JESSICA1997','Manager');
Insert into groupMembership values('veggie2012','MELISSA1992','Member');
Insert into groupMembership values('veggie2012','KENNETH1996','Member');
Insert into groupMembership values('veggie2012','LINDA1994','Member');
Insert into groupMembership values('veggie2012','BARBARA1994','Member');
Insert into groupMembership values('veggie2012','SANDRA1996','Member');
Insert into groupMembership values('veggie2012','WALTER1995','Member');
Insert into groupMembership values('veggie2012','TIMOTHY1998','Member');
Insert into groupMembership values('veggie2012','ANNA1995','Member');
Insert into groupMembership values('weSTEM2007','JERRY1998','Manager');
Insert into groupMembership values('weSTEM2007','KATHLEEN1992','Member');
Insert into groupMembership values('weSTEM2007','SANDRA1996','Member');
Insert into groupMembership values('weSTEM2007','AMANDA1995','Member');
Insert into groupMembership values('weSTEM2007','KAREN1996','Member');
Insert into groupMembership values('weSTEM2007','RAYMOND1993','Member');
Insert into groupMembership values('weSTEM2007','HENRY1992','Member');
Insert into groupMembership values('weSTEM2007','CAROL1997','Member');
Insert into groupMembership values('weSTEM2007','DEBRA1995','Member');
Insert into groupMembership values('weSTEM2007','ELIZABETH1995','Member');
Insert into groupMembership values('weSTEM2007','EDWARD1992','Member');
Insert into groupMembership values('weSTEM2007','MARTHA1995','Member');
Insert into groupMembership values('weSTEM2007','JEFFREY1994','Member');
Insert into groupMembership values('weSTEM2007','LAURA1998','Member');
Insert into groupMembership values('weSTEM2007','LISA1998','Member');
Insert into groupMembership values('weSTEM2007','ANTHONY1996','Member');
Insert into groupMembership values('weSTEM2007','JOYCE1997','Member');
Insert into groupMembership values('weSTEM2007','MICHAEL1994','Member');
Insert into groupMembership values('weSTEM2007','JAMES1997','Member');
Insert into groupMembership values('weSTEM2007','GARY1994','Member');
Insert into groupMembership values('weSTEM2007','SCOTT1994','Member');
Insert into groupMembership values('weSTEM2007','THOMAS1997','Member');
Insert into groupMembership values('weSTEM2007','JEFFREY1994','Member');
Insert into groupMembership values('weSTEM2007','DOROTHY1992','Member');
Insert into groupMembership values('weSTEM2007','JAMES1997','Member');
Insert into groupMembership values('weSTEM2007','JOHN1995','Member');
Insert into groupMembership values('weSTEM2007','ERIC1996','Member');
Insert into groupMembership values('weSTEM2007','MELISSA1992','Member');
Insert into groupMembership values('weSTEM2007','DAVID1992','Member');
Insert into groupMembership values('weSTEM2007','KENNETH1996','Member');
Insert into groupMembership values('weSTEM2007','MARK1993','Member');
Insert into groupMembership values('weSTEM2007','JOSE1996','Member');
Insert into groupMembership values('weSTEM2007','WILLIE1996','Member');
Insert into groupMembership values('woodworking2013','JOSEPH1993','Manager');
Insert into groupMembership values('woodworking2013','JENNIFER1992','Member');
Insert into groupMembership values('woodworking2013','WILLIAM1993','Member');
Insert into groupMembership values('woodworking2013','RAYMOND1993','Member');
Insert into groupMembership values('woodworking2013','KAREN1996','Member');
Insert into groupMembership values('woodworking2013','EDWARD1992','Member');
Insert into groupMembership values('woodworking2013','DOROTHY1992','Member');
Insert into groupMembership values('woodworking2013','SARAH1997','Member');
Insert into groupMembership values('woodworking2013','DENNIS1996','Member');
Insert into groupMembership values('woodworking2013','THOMAS1997','Member');
Insert into groupMembership values('woodworking2013','DENNIS1996','Member');
Insert into groupMembership values('woodworking2013','MARGARET1994','Member');
Insert into groupMembership values('woodworking2013','MELISSA1992','Member');
Insert into groupMembership values('woodworking2013','JESSICA1997','Member');
Insert into groupMembership values('woodworking2013','VIRGINIA1992','Member');
Insert into groupMembership values('woodworking2013','DANIEL1996','Member');
Insert into groupMembership values('woodworking2013','JOSEPH1993','Member');
Insert into groupMembership values('woodworking2013','ANDREW1998','Member');
Insert into groupMembership values('coffee2010','WILLIAM1993','Manager');
Insert into groupMembership values('coffee2010','JOHN1995','Member');
Insert into groupMembership values('coffee2010','MARIE1998','Member');
Insert into groupMembership values('coffee2010','THOMAS1997','Member');
Insert into groupMembership values('coffee2010','DEBRA1995','Member');
Insert into groupMembership values('coffee2010','MARIA1996','Member');
Insert into groupMembership values('coffee2010','MELISSA1992','Member');
Insert into groupMembership values('coffee2010','EDWARD1992','Member');
Insert into groupMembership values('coffee2010','DEBORAH1998','Member');
Insert into groupMembership values('coffee2010','DEBRA1995','Member');
Insert into groupMembership values('tashan2012','SUSAN1993','Manager');
Insert into groupMembership values('tashan2012','ANN1993','Member');
Insert into groupMembership values('tashan2012','THOMAS1997','Member');
Insert into groupMembership values('tashan2012','WILLIE1996','Member');
Insert into groupMembership values('tashan2012','ERIC1996','Member');
Insert into groupMembership values('tashan2012','DAVID1992','Member');
Insert into groupMembership values('tashan2012','CAROLYN1994','Member');
Insert into groupMembership values('tashan2012','SARAH1997','Member');
Insert into groupMembership values('tashan2012','GARY1994','Member');
Insert into groupMembership values('tashan2012','MICHELLE1993','Member');
Insert into groupMembership values('tashan2012','KENNETH1996','Member');
Insert into groupMembership values('tashan2012','MARGARET1994','Member');
Insert into groupMembership values('tashan2012','DONNA1998','Member');
Insert into groupMembership values('tashan2012','MARGARET1994','Member');
Insert into groupMembership values('tashan2012','KAREN1996','Member');
Insert into groupMembership values('tashan2012','BARBARA1994','Member');
Insert into groupMembership values('tashan2012','ELIZABETH1995','Member');
Insert into groupMembership values('tashan2012','MARK1993','Member');
Insert into groupMembership values('tashan2012','JESSICA1997','Member');
Insert into groupMembership values('tashan2012','JAMES1997','Member');
Insert into groupMembership values('tashan2012','BETTY1996','Member');
Insert into groupMembership values('tashan2012','JOYCE1997','Member');
Insert into groupMembership values('tashan2012','DAVID1992','Member');
Insert into groupMembership values('tashan2012','PAUL1998','Member');
Insert into groupMembership values('tashan2012','JOSEPH1993','Member');
Insert into groupMembership values('tashan2012','JESSICA1997','Member');
Insert into groupMembership values('tashan2012','SCOTT1994','Member');
Insert into groupMembership values('tashan2012','CYNTHIA1995','Member');
Insert into groupMembership values('tashan2012','TIMOTHY1998','Member');
Insert into groupMembership values('tashan2012','CYNTHIA1995','Member');
Insert into groupMembership values('tashan2012','PETER1992','Member');
Insert into groupMembership values('tashan2012','DENNIS1996','Member');
Insert into groupMembership values('tashan2012','JOYCE1997','Member');
Insert into groupMembership values('tashan2012','MARTHA1995','Member');
Insert into groupMembership values('tashan2012','JEFFREY1994','Member');
Insert into groupMembership values('tashan2012','NANCY1995','Member');
Insert into groupMembership values('tashan2012','DEBORAH1998','Member');
Insert into groupMembership values('tashan2012','PETER1992','Member');
Insert into groupMembership values('tashan2012','JOYCE1997','Member');
Insert into groupMembership values('tashan2012','ANNA1995','Member');
Insert into groupMembership values('tashan2012','GEORGE1997','Member');
