Insert into groupMembership values('advocacy2017','RAYMOND1993','Manager');
Insert into groupMembership values('advocacy2017','SHARON1993','Member');
Insert into groupMembership values('advocacy2017','RICHARD1997','Member');
Insert into groupMembership values('advocacy2017','DEBRA1995','Member');
Insert into groupMembership values('anchorage2012','JOSEPH1993','Manager');
Insert into groupMembership values('anchorage2012','ANN1993','Member');
Insert into groupMembership values('anchorage2012','KENNETH1996','Member');
Insert into groupMembership values('anchorage2012','KATHLEEN1992','Member');
Insert into groupMembership values('anchorage2012','CHRISTOPHER1993','Member');
Insert into groupMembership values('anchorage2012','JENNIFER1992','Member');
Insert into groupMembership values('anchorage2012','CHRISTOPHER1993','Member');
Insert into groupMembership values('anchorage2012','JERRY1998','Member');
Insert into groupMembership values('anchorage2012','AMY1992','Member');
Insert into groupMembership values('anchorage2012','STEPHANIE1998','Member');
Insert into groupMembership values('anchorage2012','JOSHUA1998','Member');
Insert into groupMembership values('anchorage2012','LAURA1998','Member');
Insert into groupMembership values('anchorage2012','DEBRA1995','Member');
Insert into groupMembership values('anchorage2012','STEPHANIE1998','Member');
Insert into groupMembership values('anchorage2012','WALTER1995','Member');
Insert into groupMembership values('anchorage2012','MICHELLE1993','Member');
Insert into groupMembership values('anchorage2012','GARY1994','Member');
Insert into groupMembership values('anchorage2012','HENRY1992','Member');
Insert into groupMembership values('anchorage2012','DEBRA1995','Member');
Insert into groupMembership values('anchorage2012','BARBARA1994','Member');
Insert into groupMembership values('africa2006','WILLIAM1993','Manager');
Insert into groupMembership values('africa2006','ERIC1996','Member');
Insert into groupMembership values('africa2006','CHRISTINE1998','Member');
Insert into groupMembership values('africa2006','SHIRLEY1996','Member');
Insert into groupMembership values('africa2006','DEBORAH1998','Member');
Insert into groupMembership values('africa2006','SUSAN1993','Member');
Insert into groupMembership values('africa2006','DENNIS1996','Member');
Insert into groupMembership values('africa2006','VIRGINIA1992','Member');
Insert into groupMembership values('africa2006','ERIC1996','Member');
Insert into groupMembership values('africa2006','ANDREW1998','Member');
Insert into groupMembership values('africa2006','RAYMOND1993','Member');
Insert into groupMembership values('africa2006','CHRISTINE1998','Member');
Insert into groupMembership values('africa2006','MICHAEL1994','Member');
Insert into groupMembership values('africa2006','ANNA1995','Member');
Insert into groupMembership values('blockchain2008','PAMELA1996','Manager');
Insert into groupMembership values('blockchain2008','DENNIS1996','Member');
Insert into groupMembership values('blockchain2008','MARIA1996','Member');
Insert into groupMembership values('blockchain2008','NANCY1995','Member');
Insert into groupMembership values('blockchain2008','KATHLEEN1992','Member');
Insert into groupMembership values('blockchain2008','STEVEN1996','Member');
Insert into groupMembership values('blockchain2008','TIMOTHY1998','Member');
Insert into groupMembership values('blockchain2008','JEFFREY1994','Member');
Insert into groupMembership values('blockchain2008','LISA1998','Member');
Insert into groupMembership values('blockchain2008','AMY1992','Member');
Insert into groupMembership values('blockchain2008','RAYMOND1993','Member');
Insert into groupMembership values('blockchain2008','CHRISTINE1998','Member');
Insert into groupMembership values('blockchain2008','MARIA1996','Member');
Insert into groupMembership values('blockchain2008','FRANCES1995','Member');
Insert into groupMembership values('blockchain2008','JESSICA1997','Member');
Insert into groupMembership values('blockchain2008','CATHERINE1994','Member');
Insert into groupMembership values('blockchain2008','RAYMOND1993','Member');
Insert into groupMembership values('blockchain2008','JESSICA1997','Member');
Insert into groupMembership values('blockchain2008','BARBARA1994','Member');
Insert into groupMembership values('blockchain2008','CHRISTINE1998','Member');
Insert into groupMembership values('blockchain2008','MELISSA1992','Member');
Insert into groupMembership values('blockchain2008','SHIRLEY1996','Member');
Insert into groupMembership values('blockchain2008','DOROTHY1992','Member');
Insert into groupMembership values('blockchain2008','HELEN1992','Member');
Insert into groupMembership values('blockchain2008','FRANCES1995','Member');
Insert into groupMembership values('blockchain2008','ANTHONY1996','Member');
Insert into groupMembership values('blockchain2008','STEVEN1996','Member');
Insert into groupMembership values('BPM2017','EDWARD1992','Manager');
Insert into groupMembership values('BPM2017','HELEN1992','Member');
Insert into groupMembership values('BPM2017','ELIZABETH1995','Member');
Insert into groupMembership values('BPM2017','ANN1993','Member');
Insert into groupMembership values('BPM2017','KIMBERLY1997','Member');
Insert into groupMembership values('BPM2017','TIMOTHY1998','Member');
Insert into groupMembership values('BPM2017','SANDRA1996','Member');
Insert into groupMembership values('BPM2017','JAMES1997','Member');
Insert into groupMembership values('BPM2017','SHIRLEY1996','Member');
Insert into groupMembership values('BPM2017','RAYMOND1993','Member');
Insert into groupMembership values('BPM2017','PATRICIA1993','Member');
Insert into groupMembership values('BPM2017','BARBARA1994','Member');
Insert into groupMembership values('BPM2017','LINDA1994','Member');
Insert into groupMembership values('BPM2017','JESSICA1997','Member');
Insert into groupMembership values('BPM2017','KENNETH1996','Member');
Insert into groupMembership values('BPM2017','THOMAS1997','Member');
Insert into groupMembership values('BPM2017','LAURA1998','Member');
Insert into groupMembership values('BPM2017','MARIA1996','Member');
Insert into groupMembership values('BPM2017','ANNA1995','Member');
Insert into groupMembership values('BPM2017','DEBORAH1998','Member');
Insert into groupMembership values('BPM2017','SCOTT1994','Member');
Insert into groupMembership values('BPM2017','JOSHUA1998','Member');
Insert into groupMembership values('BPM2017','BETTY1996','Member');
Insert into groupMembership values('BPM2017','MARGARET1994','Member');
Insert into groupMembership values('BPM2017','DOROTHY1992','Member');
Insert into groupMembership values('BPM2017','FRANK1998','Member');
Insert into groupMembership values('BPM2017','PATRICIA1993','Member');
Insert into groupMembership values('capoeira2011','LINDA1994','Manager');
Insert into groupMembership values('capoeira2011','KEVIN1997','Member');
Insert into groupMembership values('capoeira2011','FRANCES1995','Member');
Insert into groupMembership values('capoeira2011','KEVIN1997','Member');
Insert into groupMembership values('capoeira2011','SHIRLEY1996','Member');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','BARBARA1994','Member');
Insert into groupMembership values('capoeira2011','ANN1993','Member');
Insert into groupMembership values('capoeira2011','STEVEN1996','Member');
Insert into groupMembership values('capoeira2011','LISA1998','Member');
Insert into groupMembership values('capoeira2011','MARGARET1994','Member');
Insert into groupMembership values('capoeira2011','STEPHEN1993','Member');
Insert into groupMembership values('capoeira2011','JESSICA1997','Member');
Insert into groupMembership values('capoeira2011','MICHELLE1993','Member');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','MARTHA1995','Member');
Insert into groupMembership values('capoeira2011','KAREN1996','Member');
Insert into groupMembership values('capoeira2011','SHIRLEY1996','Member');
Insert into groupMembership values('capoeira2011','JOSE1996','Member');
Insert into groupMembership values('capoeira2011','VIRGINIA1992','Member');
Insert into groupMembership values('capoeira2011','MARIE1998','Member');
Insert into groupMembership values('capoeira2011','SHIRLEY1996','Member');
Insert into groupMembership values('capoeira2011','CAROLYN1994','Member');
Insert into groupMembership values('capoeira2011','JOHN1995','Member');
Insert into groupMembership values('capoeira2011','ROBERT1997','Member');
Insert into groupMembership values('catholic2005','FRANK1998','Manager');
Insert into groupMembership values('catholic2005','BETTY1996','Member');
Insert into groupMembership values('catholic2005','BETTY1996','Member');
Insert into groupMembership values('catholic2005','JAMES1997','Member');
Insert into groupMembership values('catholic2005','ELIZABETH1995','Member');
Insert into groupMembership values('catholic2005','THOMAS1997','Member');
Insert into groupMembership values('catholic2005','SCOTT1994','Member');
Insert into groupMembership values('catholic2005','THOMAS1997','Member');
Insert into groupMembership values('catholic2005','MELISSA1992','Member');
Insert into groupMembership values('catholic2005','FRANCES1995','Member');
Insert into groupMembership values('catholic2005','ERIC1996','Member');
Insert into groupMembership values('catholic2005','DEBRA1995','Member');
Insert into groupMembership values('catholic2005','LISA1998','Member');
Insert into groupMembership values('catholic2005','MARIE1998','Member');
Insert into groupMembership values('catholic2005','JEFFREY1994','Member');
Insert into groupMembership values('chinese2006','MARIE1998','Manager');
Insert into groupMembership values('chinese2006','CYNTHIA1995','Member');
Insert into groupMembership values('chinese2006','THOMAS1997','Member');
Insert into groupMembership values('chinese2006','JOSEPH1993','Member');
Insert into groupMembership values('chinese2006','WILLIE1996','Member');
Insert into groupMembership values('chinese2006','VIRGINIA1992','Member');
Insert into groupMembership values('chinese2006','JOYCE1997','Member');
Insert into groupMembership values('chinese2006','ANNA1995','Member');
Insert into groupMembership values('chinese2006','MARK1993','Member');
Insert into groupMembership values('chinese2006','LAURA1998','Member');
Insert into groupMembership values('chinese2006','SCOTT1994','Member');
Insert into groupMembership values('discovr2002','SHARON1993','Manager');
Insert into groupMembership values('discovr2002','MELISSA1992','Member');
Insert into groupMembership values('discovr2002','MARIE1998','Member');
Insert into groupMembership values('discovr2002','KENNETH1996','Member');
Insert into groupMembership values('discovr2002','GEORGE1997','Member');
Insert into groupMembership values('discovr2002','MARTHA1995','Member');
Insert into groupMembership values('discovr2002','JOYCE1997','Member');
Insert into groupMembership values('discovr2002','WALTER1995','Member');
Insert into groupMembership values('discovr2002','CYNTHIA1995','Member');
Insert into groupMembership values('discovr2002','PAUL1998','Member');
Insert into groupMembership values('discovr2002','WALTER1995','Member');
Insert into groupMembership values('discovr2002','KENNETH1996','Member');
Insert into groupMembership values('discovr2002','DENNIS1996','Member');
Insert into groupMembership values('discovr2002','FRANCES1995','Member');
Insert into groupMembership values('discovr2002','RICHARD1997','Member');
Insert into groupMembership values('discovr2002','HELEN1992','Member');
Insert into groupMembership values('discovr2002','DEBRA1995','Member');
Insert into groupMembership values('discovr2002','DEBRA1995','Member');
Insert into groupMembership values('discovr2002','KATHLEEN1992','Member');
Insert into groupMembership values('discovr2002','BRENDA1996','Member');
Insert into groupMembership values('discovr2002','SCOTT1994','Member');
Insert into groupMembership values('discovr2002','STEPHANIE1998','Member');
Insert into groupMembership values('discovr2002','SCOTT1994','Member');
Insert into groupMembership values('discovr2002','LINDA1994','Member');
Insert into groupMembership values('discovr2002','KEVIN1997','Member');
Insert into groupMembership values('discovr2002','DENNIS1996','Member');
Insert into groupMembership values('discovr2002','LAURA1998','Member');
Insert into groupMembership values('discovr2002','DIANE1993','Member');
Insert into groupMembership values('discovr2002','SANDRA1996','Member');
Insert into groupMembership values('discovr2002','DIANE1993','Member');
Insert into groupMembership values('discovr2002','KENNETH1996','Member');
Insert into groupMembership values('discovr2002','SCOTT1994','Member');
Insert into groupMembership values('discovr2002','TIMOTHY1998','Member');
Insert into groupMembership values('discovr2002','WALTER1995','Member');
Insert into groupMembership values('discovr2002','CAROLYN1994','Member');
Insert into groupMembership values('discovr2002','CHRISTINE1998','Member');
Insert into groupMembership values('discovr2002','DONNA1998','Member');
Insert into groupMembership values('discovr2002','LINDA1994','Member');
Insert into groupMembership values('ecoherence2016','PATRICIA1993','Manager');
Insert into groupMembership values('ecoherence2016','CAROL1997','Member');
Insert into groupMembership values('ecoherence2016','MELISSA1992','Member');
Insert into groupMembership values('ecoherence2016','JERRY1998','Member');
Insert into groupMembership values('ecoherence2016','GARY1994','Member');
Insert into groupMembership values('ecoherence2016','THOMAS1997','Member');
Insert into groupMembership values('ecoherence2016','JESSICA1997','Member');
Insert into groupMembership values('ecoherence2016','JOSEPH1993','Member');
Insert into groupMembership values('ecoherence2016','GARY1994','Member');
Insert into groupMembership values('ecoherence2016','CHRISTINE1998','Member');
Insert into groupMembership values('hackad2012','PAUL1998','Manager');
Insert into groupMembership values('hackad2012','FRANK1998','Member');
Insert into groupMembership values('hackad2012','MARIA1996','Member');
Insert into groupMembership values('hackad2012','AMY1992','Member');
Insert into groupMembership values('hackad2012','JAMES1997','Member');
Insert into groupMembership values('hackad2012','MELISSA1992','Member');
Insert into groupMembership values('hackad2012','WILLIAM1993','Member');
Insert into groupMembership values('hackad2012','CHRISTINE1998','Member');
Insert into groupMembership values('hackad2012','THOMAS1997','Member');
Insert into groupMembership values('hackad2012','MARIA1996','Member');
Insert into groupMembership values('hackad2012','PETER1992','Member');
Insert into groupMembership values('hackad2012','ERIC1996','Member');
Insert into groupMembership values('hackad2012','JEFFREY1994','Member');
Insert into groupMembership values('hackad2012','LISA1998','Member');
Insert into groupMembership values('hackad2012','JEFFREY1994','Member');
Insert into groupMembership values('hackad2012','ANNA1995','Member');
Insert into groupMembership values('hackad2012','DONNA1998','Member');
Insert into groupMembership values('hackad2012','KIMBERLY1997','Member');
Insert into groupMembership values('hackad2012','STEVEN1996','Member');
Insert into groupMembership values('hackad2012','DENNIS1996','Member');
Insert into groupMembership values('hackad2012','PAMELA1996','Member');
Insert into groupMembership values('hackad2012','SUSAN1993','Member');
Insert into groupMembership values('hackad2012','DONNA1998','Member');
Insert into groupMembership values('hackad2012','PAMELA1996','Member');
Insert into groupMembership values('hackad2012','BETTY1996','Member');
Insert into groupMembership values('hackad2012','VIRGINIA1992','Member');
Insert into groupMembership values('hackad2012','JESSICA1997','Member');
Insert into groupMembership values('hackad2012','FRANCES1995','Member');
Insert into groupMembership values('hackad2012','HAROLD1996','Member');
Insert into groupMembership values('hackad2012','ANTHONY1996','Member');
Insert into groupMembership values('hackad2012','MARGARET1994','Member');
Insert into groupMembership values('hackad2012','AMY1992','Member');
Insert into groupMembership values('hackad2012','HAROLD1996','Member');
Insert into groupMembership values('hackad2012','DEBRA1995','Member');
Insert into groupMembership values('marketing2015','PETER1992','Manager');
Insert into groupMembership values('marketing2015','VIRGINIA1992','Member');
Insert into groupMembership values('marketing2015','HELEN1992','Member');
Insert into groupMembership values('marketing2015','LISA1998','Member');
Insert into groupMembership values('marketing2015','BETTY1996','Member');
Insert into groupMembership values('marketing2015','GEORGE1997','Member');
Insert into groupMembership values('marketing2015','FRANCES1995','Member');
Insert into groupMembership values('marketing2015','JOSEPH1993','Member');
Insert into groupMembership values('marketing2015','HENRY1992','Member');
Insert into groupMembership values('marketing2015','PETER1992','Member');
Insert into groupMembership values('marketing2015','JAMES1997','Member');
Insert into groupMembership values('marketing2015','ERIC1996','Member');
Insert into groupMembership values('oh2002','JOYCE1997','Manager');
Insert into groupMembership values('oh2002','PATRICIA1993','Member');
Insert into groupMembership values('oh2002','PAUL1998','Member');
Insert into groupMembership values('paused:2015','WILLIAM1993','Manager');
Insert into groupMembership values('paused:2015','KAREN1996','Member');
Insert into groupMembership values('paused:2015','JASON1998','Member');
Insert into groupMembership values('paused:2015','SCOTT1994','Member');
Insert into groupMembership values('paused:2015','DENNIS1996','Member');
Insert into groupMembership values('paused:2015','KENNETH1996','Member');
Insert into groupMembership values('paused:2015','DAVID1992','Member');
Insert into groupMembership values('paused:2015','CATHERINE1994','Member');
Insert into groupMembership values('paused:2015','LINDA1994','Member');
Insert into groupMembership values('paused:2015','MICHELLE1993','Member');
Insert into groupMembership values('paused:2015','BRENDA1996','Member');
Insert into groupMembership values('spacious2016','ANNA1995','Manager');
Insert into groupMembership values('strip2015','JENNIFER1992','Manager');
Insert into groupMembership values('students2017','BARBARA1994','Manager');
Insert into groupMembership values('students2017','KATHLEEN1992','Member');
Insert into groupMembership values('students2017','PAUL1998','Member');
Insert into groupMembership values('students2017','CHRISTINE1998','Member');
Insert into groupMembership values('students2017','RUTH1997','Member');
Insert into groupMembership values('students2017','JAMES1997','Member');
Insert into groupMembership values('students2017','MARGARET1994','Member');
Insert into groupMembership values('students2017','JOSE1996','Member');
Insert into groupMembership values('students2017','STEPHANIE1998','Member');
Insert into groupMembership values('students2017','BARBARA1994','Member');
Insert into groupMembership values('students2017','HAROLD1996','Member');
Insert into groupMembership values('tower2016','JOYCE1997','Manager');
Insert into groupMembership values('tower2016','WILLIAM1993','Member');
Insert into groupMembership values('tower2016','DOROTHY1992','Member');
Insert into groupMembership values('tower2016','DEBORAH1998','Member');
Insert into groupMembership values('tower2016','JOSE1996','Member');
Insert into groupMembership values('tower2016','ANN1993','Member');
Insert into groupMembership values('tower2016','ANNA1995','Member');
Insert into groupMembership values('tower2016','RAYMOND1993','Member');
Insert into groupMembership values('tower2016','ALICE1997','Member');
Insert into groupMembership values('tower2016','PAMELA1996','Member');
Insert into groupMembership values('tower2016','JENNIFER1992','Member');
Insert into groupMembership values('tower2016','KENNETH1996','Member');
Insert into groupMembership values('tower2016','HELEN1992','Member');
Insert into groupMembership values('tower2016','DAVID1992','Member');
Insert into groupMembership values('tower2016','JAMES1997','Member');
Insert into groupMembership values('tower2016','CAROLYN1994','Member');
Insert into groupMembership values('tower2016','DENNIS1996','Member');
Insert into groupMembership values('tower2016','MARIE1998','Member');
Insert into groupMembership values('tower2016','JAMES1997','Member');
Insert into groupMembership values('tower2016','LISA1998','Member');
Insert into groupMembership values('tower2016','GARY1994','Member');
Insert into groupMembership values('tower2016','KAREN1996','Member');
Insert into groupMembership values('tower2016','THOMAS1997','Member');
Insert into groupMembership values('tower2016','PATRICIA1993','Member');
Insert into groupMembership values('tower2016','KATHLEEN1992','Member');
Insert into groupMembership values('tower2016','ROBERT1997','Member');
Insert into groupMembership values('tower2016','MELISSA1992','Member');
Insert into groupMembership values('tower2016','VIRGINIA1992','Member');
Insert into groupMembership values('tower2016','CYNTHIA1995','Member');
Insert into groupMembership values('tower2016','STEPHANIE1998','Member');
Insert into groupMembership values('tower2016','WILLIE1996','Member');
Insert into groupMembership values('tower2016','ANNA1995','Member');
Insert into groupMembership values('tower2016','RAYMOND1993','Member');
Insert into groupMembership values('tower2016','SCOTT1994','Member');
Insert into groupMembership values('tower2016','JAMES1997','Member');
Insert into groupMembership values('tower2016','DANIEL1996','Member');
Insert into groupMembership values('tower2016','DEBRA1995','Member');
Insert into groupMembership values('tower2016','EDWARD1992','Member');
Insert into groupMembership values('veggie2012','JOYCE1997','Manager');
Insert into groupMembership values('veggie2012','BRIAN1992','Member');
Insert into groupMembership values('veggie2012','RAYMOND1993','Member');
Insert into groupMembership values('veggie2012','CAROLYN1994','Member');
Insert into groupMembership values('weSTEM2007','ANNA1995','Manager');
Insert into groupMembership values('weSTEM2007','MARGARET1994','Member');
Insert into groupMembership values('weSTEM2007','CATHERINE1994','Member');
Insert into groupMembership values('weSTEM2007','BETTY1996','Member');
Insert into groupMembership values('weSTEM2007','DANIEL1996','Member');
Insert into groupMembership values('weSTEM2007','DAVID1992','Member');
Insert into groupMembership values('weSTEM2007','KATHLEEN1992','Member');
Insert into groupMembership values('weSTEM2007','ANN1993','Member');
Insert into groupMembership values('weSTEM2007','DEBRA1995','Member');
Insert into groupMembership values('weSTEM2007','PAMELA1996','Member');
Insert into groupMembership values('weSTEM2007','STEPHANIE1998','Member');
Insert into groupMembership values('weSTEM2007','SANDRA1996','Member');
Insert into groupMembership values('weSTEM2007','DENNIS1996','Member');
Insert into groupMembership values('weSTEM2007','EDWARD1992','Member');
Insert into groupMembership values('weSTEM2007','ROBERT1997','Member');
Insert into groupMembership values('weSTEM2007','EDWARD1992','Member');
Insert into groupMembership values('weSTEM2007','SUSAN1993','Member');
Insert into groupMembership values('weSTEM2007','BETTY1996','Member');
Insert into groupMembership values('weSTEM2007','MARGARET1994','Member');
Insert into groupMembership values('weSTEM2007','WALTER1995','Member');
Insert into groupMembership values('weSTEM2007','DAVID1992','Member');
Insert into groupMembership values('weSTEM2007','JAMES1997','Member');
Insert into groupMembership values('woodworking2013','STEPHANIE1998','Manager');
Insert into groupMembership values('woodworking2013','JOYCE1997','Member');
Insert into groupMembership values('woodworking2013','JAMES1997','Member');
Insert into groupMembership values('woodworking2013','STEPHEN1993','Member');
Insert into groupMembership values('woodworking2013','STEPHANIE1998','Member');
Insert into groupMembership values('woodworking2013','CAROLYN1994','Member');
Insert into groupMembership values('woodworking2013','CAROL1997','Member');
Insert into groupMembership values('woodworking2013','CHRISTINE1998','Member');
Insert into groupMembership values('woodworking2013','SANDRA1996','Member');
Insert into groupMembership values('woodworking2013','JESSICA1997','Member');
Insert into groupMembership values('coffee2010','HAROLD1996','Manager');
Insert into groupMembership values('coffee2010','KENNETH1996','Member');
Insert into groupMembership values('coffee2010','ANNA1995','Member');
Insert into groupMembership values('coffee2010','MARGARET1994','Member');
Insert into groupMembership values('coffee2010','JENNIFER1992','Member');
Insert into groupMembership values('coffee2010','MICHELLE1993','Member');
Insert into groupMembership values('coffee2010','LAURA1998','Member');
Insert into groupMembership values('coffee2010','PAMELA1996','Member');
Insert into groupMembership values('coffee2010','MARIA1996','Member');
Insert into groupMembership values('coffee2010','DEBORAH1998','Member');
Insert into groupMembership values('coffee2010','PETER1992','Member');
Insert into groupMembership values('coffee2010','WILLIAM1993','Member');
Insert into groupMembership values('coffee2010','LISA1998','Member');
Insert into groupMembership values('coffee2010','TIMOTHY1998','Member');
Insert into groupMembership values('coffee2010','VIRGINIA1992','Member');
Insert into groupMembership values('coffee2010','DIANE1993','Member');
Insert into groupMembership values('coffee2010','RAYMOND1993','Member');
Insert into groupMembership values('coffee2010','CAROL1997','Member');
Insert into groupMembership values('coffee2010','STEVEN1996','Member');
Insert into groupMembership values('coffee2010','JASON1998','Member');
Insert into groupMembership values('coffee2010','JENNIFER1992','Member');
Insert into groupMembership values('coffee2010','CHRISTINE1998','Member');
Insert into groupMembership values('coffee2010','KEVIN1997','Member');
Insert into groupMembership values('coffee2010','HELEN1992','Member');
Insert into groupMembership values('coffee2010','JAMES1997','Member');
Insert into groupMembership values('coffee2010','DONNA1998','Member');
Insert into groupMembership values('coffee2010','ANNA1995','Member');
Insert into groupMembership values('coffee2010','CHRISTINE1998','Member');
Insert into groupMembership values('coffee2010','MICHELLE1993','Member');
Insert into groupMembership values('coffee2010','SHIRLEY1996','Member');
Insert into groupMembership values('coffee2010','JESSICA1997','Member');
Insert into groupMembership values('tashan2012','FRANCES1995','Manager');
Insert into groupMembership values('tashan2012','DOROTHY1992','Member');
Insert into groupMembership values('tashan2012','WALTER1995','Member');
Insert into groupMembership values('tashan2012','PAMELA1996','Member');
Insert into groupMembership values('tashan2012','SCOTT1994','Member');
Insert into groupMembership values('tashan2012','SCOTT1994','Member');
Insert into groupMembership values('tashan2012','BETTY1996','Member');
Insert into groupMembership values('tashan2012','LAURA1998','Member');
Insert into groupMembership values('tashan2012','SANDRA1996','Member');
Insert into groupMembership values('tashan2012','MELISSA1992','Member');
