Insert into messages values('JOHN1995JAMES1997910','JOHN1995','JAMES1997','NULL','JOHN1995 has accepted your friend request.','2016-10-28 6:55:39');
Insert into messages values('ROBERT1997JAMES1997924','ROBERT1997','JAMES1997','NULL','ROBERT1997 has accepted your friend request.','2017-8-16 6:40:33');
Insert into messages values('MICHAEL1994JAMES1997471','MICHAEL1994','JAMES1997','NULL','MICHAEL1994 has accepted your friend request.','2017-12-15 22:53:33');
Insert into messages values('MARY1995JAMES1997717','MARY1995','JAMES1997','NULL','MARY1995 has accepted your friend request.','2018-11-16 14:23:34');
Insert into messages values('ROBERT1997JOHN1995548','ROBERT1997','JOHN1995','NULL','ROBERT1997 has accepted your friend request.','2017-9-20 12:6:17');
Insert into messages values('MICHAEL1994JOHN1995845','MICHAEL1994','JOHN1995','NULL','MICHAEL1994 has accepted your friend request.','2017-12-21 11:44:49');
Insert into messages values('MARY1995JOHN1995840','MARY1995','JOHN1995','NULL','MARY1995 has accepted your friend request.','2018-11-22 7:57:26');
Insert into messages values('MICHAEL1994ROBERT1997324','MICHAEL1994','ROBERT1997','NULL','MICHAEL1994 has accepted your friend request.','2018-4-14 6:55:29');
Insert into messages values('MARY1995ROBERT199766','MARY1995','ROBERT1997','NULL','MARY1995 has accepted your friend request.','2016-2-4 13:23:15');
Insert into messages values('MARY1995MICHAEL1994214','MARY1995','MICHAEL1994','NULL','MARY1995 has accepted your friend request.','2017-3-14 22:16:60');
Insert into messages values('DAVID1992WILLIAM1993935','DAVID1992','WILLIAM1993','NULL','DAVID1992 has accepted your friend request.','2018-12-20 0:49:27');
Insert into messages values('RICHARD1997WILLIAM1993346','RICHARD1997','WILLIAM1993','NULL','RICHARD1997 has accepted your friend request.','2018-4-15 22:52:26');
Insert into messages values('CHARLES1994WILLIAM1993502','CHARLES1994','WILLIAM1993','NULL','CHARLES1994 has accepted your friend request.','2017-2-25 16:8:19');
Insert into messages values('JOSEPH1993WILLIAM199326','JOSEPH1993','WILLIAM1993','NULL','JOSEPH1993 has accepted your friend request.','2018-1-1 10:27:45');
Insert into messages values('RICHARD1997DAVID1992730','RICHARD1997','DAVID1992','NULL','RICHARD1997 has accepted your friend request.','2016-6-3 18:59:27');
Insert into messages values('CHARLES1994DAVID1992182','CHARLES1994','DAVID1992','NULL','CHARLES1994 has accepted your friend request.','2017-8-21 9:59:52');
Insert into messages values('JOSEPH1993DAVID199243','JOSEPH1993','DAVID1992','NULL','JOSEPH1993 has accepted your friend request.','2018-3-21 1:46:34');
Insert into messages values('CHARLES1994RICHARD1997707','CHARLES1994','RICHARD1997','NULL','CHARLES1994 has accepted your friend request.','2018-1-13 9:7:42');
Insert into messages values('JOSEPH1993RICHARD1997652','JOSEPH1993','RICHARD1997','NULL','JOSEPH1993 has accepted your friend request.','2018-4-23 22:32:52');
Insert into messages values('JOSEPH1993CHARLES1994180','JOSEPH1993','CHARLES1994','NULL','JOSEPH1993 has accepted your friend request.','2016-4-14 4:39:13');
Insert into messages values('PATRICIA1993THOMAS1997546','PATRICIA1993','THOMAS1997','NULL','PATRICIA1993 has accepted your friend request.','2018-2-1 7:35:48');
Insert into messages values('CHRISTOPHER1993THOMAS1997646','CHRISTOPHER1993','THOMAS1997','NULL','CHRISTOPHER1993 has accepted your friend request.','2016-1-22 17:41:46');
Insert into messages values('LINDA1994THOMAS1997401','LINDA1994','THOMAS1997','NULL','LINDA1994 has accepted your friend request.','2016-1-2 14:34:11');
Insert into messages values('BARBARA1994THOMAS1997731','BARBARA1994','THOMAS1997','NULL','BARBARA1994 has accepted your friend request.','2017-4-4 17:52:45');
Insert into messages values('CHRISTOPHER1993PATRICIA1993350','CHRISTOPHER1993','PATRICIA1993','NULL','CHRISTOPHER1993 has accepted your friend request.','2017-3-6 4:39:12');
Insert into messages values('LINDA1994PATRICIA1993547','LINDA1994','PATRICIA1993','NULL','LINDA1994 has accepted your friend request.','2017-7-2 7:27:53');
Insert into messages values('BARBARA1994PATRICIA1993443','BARBARA1994','PATRICIA1993','NULL','BARBARA1994 has accepted your friend request.','2016-11-3 3:14:35');
Insert into messages values('LINDA1994CHRISTOPHER1993477','LINDA1994','CHRISTOPHER1993','NULL','LINDA1994 has accepted your friend request.','2016-2-5 9:24:44');
Insert into messages values('BARBARA1994CHRISTOPHER1993728','BARBARA1994','CHRISTOPHER1993','NULL','BARBARA1994 has accepted your friend request.','2018-7-5 12:33:6');
Insert into messages values('BARBARA1994LINDA1994271','BARBARA1994','LINDA1994','NULL','BARBARA1994 has accepted your friend request.','2017-9-4 3:29:45');
Insert into messages values('PAUL1998DANIEL1996472','PAUL1998','DANIEL1996','NULL','PAUL1998 has accepted your friend request.','2017-2-4 6:51:4');
Insert into messages values('MARK1993DANIEL1996605','MARK1993','DANIEL1996','NULL','MARK1993 has accepted your friend request.','2016-2-11 15:41:57');
Insert into messages values('ELIZABETH1995DANIEL1996980','ELIZABETH1995','DANIEL1996','NULL','ELIZABETH1995 has accepted your friend request.','2017-11-22 5:32:47');
Insert into messages values('DONALD1995DANIEL1996784','DONALD1995','DANIEL1996','NULL','DONALD1995 has accepted your friend request.','2017-1-19 10:3:29');
Insert into messages values('MARK1993PAUL1998410','MARK1993','PAUL1998','NULL','MARK1993 has accepted your friend request.','2018-7-18 17:35:5');
Insert into messages values('ELIZABETH1995PAUL1998177','ELIZABETH1995','PAUL1998','NULL','ELIZABETH1995 has accepted your friend request.','2018-7-21 22:8:5');
Insert into messages values('DONALD1995PAUL1998443','DONALD1995','PAUL1998','NULL','DONALD1995 has accepted your friend request.','2016-1-9 18:11:38');
Insert into messages values('ELIZABETH1995MARK1993971','ELIZABETH1995','MARK1993','NULL','ELIZABETH1995 has accepted your friend request.','2018-1-6 5:58:20');
Insert into messages values('DONALD1995MARK1993940','DONALD1995','MARK1993','NULL','DONALD1995 has accepted your friend request.','2018-11-15 22:27:38');
Insert into messages values('DONALD1995ELIZABETH1995689','DONALD1995','ELIZABETH1995','NULL','DONALD1995 has accepted your friend request.','2017-6-7 16:56:29');
Insert into messages values('GEORGE1997JENNIFER1992329','GEORGE1997','JENNIFER1992','NULL','GEORGE1997 has accepted your friend request.','2016-6-16 10:1:15');
Insert into messages values('MARIA1996JENNIFER1992340','MARIA1996','JENNIFER1992','NULL','MARIA1996 has accepted your friend request.','2018-10-13 19:30:15');
Insert into messages values('KENNETH1996JENNIFER1992971','KENNETH1996','JENNIFER1992','NULL','KENNETH1996 has accepted your friend request.','2018-8-22 22:60:6');
Insert into messages values('SUSAN1993JENNIFER1992984','SUSAN1993','JENNIFER1992','NULL','SUSAN1993 has accepted your friend request.','2017-8-5 23:7:4');
Insert into messages values('MARIA1996GEORGE1997645','MARIA1996','GEORGE1997','NULL','MARIA1996 has accepted your friend request.','2017-11-16 21:58:47');
Insert into messages values('KENNETH1996GEORGE1997881','KENNETH1996','GEORGE1997','NULL','KENNETH1996 has accepted your friend request.','2018-10-11 5:9:59');
Insert into messages values('SUSAN1993GEORGE1997727','SUSAN1993','GEORGE1997','NULL','SUSAN1993 has accepted your friend request.','2016-1-13 2:56:6');
Insert into messages values('KENNETH1996MARIA199644','KENNETH1996','MARIA1996','NULL','KENNETH1996 has accepted your friend request.','2017-3-4 19:26:0');
Insert into messages values('SUSAN1993MARIA1996634','SUSAN1993','MARIA1996','NULL','SUSAN1993 has accepted your friend request.','2016-5-17 19:5:7');
Insert into messages values('SUSAN1993KENNETH1996299','SUSAN1993','KENNETH1996','NULL','SUSAN1993 has accepted your friend request.','2017-5-15 9:21:45');
Insert into messages values('EDWARD1992STEVEN1996160','EDWARD1992','STEVEN1996','NULL','EDWARD1992 has accepted your friend request.','2016-7-8 1:52:42');
Insert into messages values('MARGARET1994STEVEN1996627','MARGARET1994','STEVEN1996','NULL','MARGARET1994 has accepted your friend request.','2017-6-13 18:50:3');
Insert into messages values('BRIAN1992STEVEN1996326','BRIAN1992','STEVEN1996','NULL','BRIAN1992 has accepted your friend request.','2018-7-24 11:24:45');
Insert into messages values('RONALD1995STEVEN1996287','RONALD1995','STEVEN1996','NULL','RONALD1995 has accepted your friend request.','2017-3-3 18:9:23');
Insert into messages values('MARGARET1994EDWARD199227','MARGARET1994','EDWARD1992','NULL','MARGARET1994 has accepted your friend request.','2017-4-27 22:30:40');
Insert into messages values('BRIAN1992EDWARD1992476','BRIAN1992','EDWARD1992','NULL','BRIAN1992 has accepted your friend request.','2016-4-5 18:7:37');
Insert into messages values('RONALD1995EDWARD1992939','RONALD1995','EDWARD1992','NULL','RONALD1995 has accepted your friend request.','2018-8-3 4:42:52');
Insert into messages values('BRIAN1992MARGARET199457','BRIAN1992','MARGARET1994','NULL','BRIAN1992 has accepted your friend request.','2016-3-18 7:52:31');
Insert into messages values('RONALD1995MARGARET199471','RONALD1995','MARGARET1994','NULL','RONALD1995 has accepted your friend request.','2018-3-15 8:3:2');
Insert into messages values('RONALD1995BRIAN1992837','RONALD1995','BRIAN1992','NULL','RONALD1995 has accepted your friend request.','2017-5-11 19:13:54');
Insert into messages values('ANTHONY1996DOROTHY1992444','ANTHONY1996','DOROTHY1992','NULL','ANTHONY1996 has accepted your friend request.','2016-6-21 20:43:26');
Insert into messages values('LISA1998DOROTHY1992670','LISA1998','DOROTHY1992','NULL','LISA1998 has accepted your friend request.','2017-9-1 5:13:18');
Insert into messages values('KEVIN1997DOROTHY1992503','KEVIN1997','DOROTHY1992','NULL','KEVIN1997 has accepted your friend request.','2018-6-16 21:15:24');
Insert into messages values('NANCY1995DOROTHY1992665','NANCY1995','DOROTHY1992','NULL','NANCY1995 has accepted your friend request.','2016-1-7 23:13:34');
Insert into messages values('LISA1998ANTHONY1996135','LISA1998','ANTHONY1996','NULL','LISA1998 has accepted your friend request.','2016-4-5 12:15:31');
Insert into messages values('KEVIN1997ANTHONY1996429','KEVIN1997','ANTHONY1996','NULL','KEVIN1997 has accepted your friend request.','2018-6-21 23:26:40');
Insert into messages values('NANCY1995ANTHONY1996221','NANCY1995','ANTHONY1996','NULL','NANCY1995 has accepted your friend request.','2017-6-21 22:27:31');
Insert into messages values('KEVIN1997LISA1998627','KEVIN1997','LISA1998','NULL','KEVIN1997 has accepted your friend request.','2018-12-22 19:33:9');
Insert into messages values('NANCY1995LISA1998496','NANCY1995','LISA1998','NULL','NANCY1995 has accepted your friend request.','2018-5-15 16:16:51');
Insert into messages values('NANCY1995KEVIN1997439','NANCY1995','KEVIN1997','NULL','NANCY1995 has accepted your friend request.','2016-9-1 11:21:50');
Insert into messages values('BETTY1996KAREN1996158','BETTY1996','KAREN1996','NULL','BETTY1996 has accepted your friend request.','2017-2-22 4:3:51');
Insert into messages values('HELEN1992KAREN1996459','HELEN1992','KAREN1996','NULL','HELEN1992 has accepted your friend request.','2017-10-20 1:57:54');
Insert into messages values('JASON1998KAREN1996670','JASON1998','KAREN1996','NULL','JASON1998 has accepted your friend request.','2017-4-17 2:26:54');
Insert into messages values('MATTHEW1996KAREN1996595','MATTHEW1996','KAREN1996','NULL','MATTHEW1996 has accepted your friend request.','2018-8-21 21:12:41');
Insert into messages values('HELEN1992BETTY199641','HELEN1992','BETTY1996','NULL','HELEN1992 has accepted your friend request.','2018-11-22 9:10:56');
Insert into messages values('JASON1998BETTY1996277','JASON1998','BETTY1996','NULL','JASON1998 has accepted your friend request.','2017-5-2 21:46:2');
Insert into messages values('MATTHEW1996BETTY1996311','MATTHEW1996','BETTY1996','NULL','MATTHEW1996 has accepted your friend request.','2017-10-28 0:12:38');
Insert into messages values('JASON1998HELEN1992521','JASON1998','HELEN1992','NULL','JASON1998 has accepted your friend request.','2017-11-1 16:29:60');
Insert into messages values('MATTHEW1996HELEN1992776','MATTHEW1996','HELEN1992','NULL','MATTHEW1996 has accepted your friend request.','2018-8-8 6:17:10');
Insert into messages values('MATTHEW1996JASON1998366','MATTHEW1996','JASON1998','NULL','MATTHEW1996 has accepted your friend request.','2017-3-25 11:9:44');
Insert into messages values('TIMOTHY1998GARY199421','TIMOTHY1998','GARY1994','NULL','TIMOTHY1998 has accepted your friend request.','2017-3-26 12:59:7');
Insert into messages values('SANDRA1996GARY1994755','SANDRA1996','GARY1994','NULL','SANDRA1996 has accepted your friend request.','2018-7-10 17:5:3');
Insert into messages values('JOSE1996GARY1994792','JOSE1996','GARY1994','NULL','JOSE1996 has accepted your friend request.','2017-7-25 2:52:7');
Insert into messages values('LARRY1998GARY1994745','LARRY1998','GARY1994','NULL','LARRY1998 has accepted your friend request.','2017-11-11 13:27:8');
Insert into messages values('SANDRA1996TIMOTHY1998135','SANDRA1996','TIMOTHY1998','NULL','SANDRA1996 has accepted your friend request.','2017-11-9 4:1:31');
Insert into messages values('JOSE1996TIMOTHY199833','JOSE1996','TIMOTHY1998','NULL','JOSE1996 has accepted your friend request.','2018-11-15 8:7:24');
Insert into messages values('LARRY1998TIMOTHY1998967','LARRY1998','TIMOTHY1998','NULL','LARRY1998 has accepted your friend request.','2017-10-18 4:29:17');
Insert into messages values('JOSE1996SANDRA1996468','JOSE1996','SANDRA1996','NULL','JOSE1996 has accepted your friend request.','2018-1-7 11:1:7');
Insert into messages values('LARRY1998SANDRA1996926','LARRY1998','SANDRA1996','NULL','LARRY1998 has accepted your friend request.','2018-6-9 15:57:52');
Insert into messages values('LARRY1998JOSE1996382','LARRY1998','JOSE1996','NULL','LARRY1998 has accepted your friend request.','2016-5-16 2:12:36');
Insert into messages values('FRANK1998JEFFREY199491','FRANK1998','JEFFREY1994','NULL','FRANK1998 has accepted your friend request.','2016-5-8 16:3:22');
Insert into messages values('DONNA1998JEFFREY1994378','DONNA1998','JEFFREY1994','NULL','DONNA1998 has accepted your friend request.','2017-6-7 10:2:2');
Insert into messages values('CAROL1997JEFFREY1994731','CAROL1997','JEFFREY1994','NULL','CAROL1997 has accepted your friend request.','2016-12-11 20:15:34');
Insert into messages values('RUTH1997JEFFREY1994190','RUTH1997','JEFFREY1994','NULL','RUTH1997 has accepted your friend request.','2018-9-18 21:57:12');
Insert into messages values('DONNA1998FRANK1998984','DONNA1998','FRANK1998','NULL','DONNA1998 has accepted your friend request.','2017-2-17 19:37:1');
Insert into messages values('CAROL1997FRANK1998440','CAROL1997','FRANK1998','NULL','CAROL1997 has accepted your friend request.','2016-9-22 3:55:15');
Insert into messages values('RUTH1997FRANK1998909','RUTH1997','FRANK1998','NULL','RUTH1997 has accepted your friend request.','2017-7-28 4:49:20');
Insert into messages values('CAROL1997DONNA1998334','CAROL1997','DONNA1998','NULL','CAROL1997 has accepted your friend request.','2017-9-22 2:44:39');
Insert into messages values('RUTH1997DONNA1998519','RUTH1997','DONNA1998','NULL','RUTH1997 has accepted your friend request.','2017-9-6 13:53:14');
Insert into messages values('RUTH1997CAROL1997682','RUTH1997','CAROL1997','NULL','RUTH1997 has accepted your friend request.','2017-9-23 2:1:29');
Insert into messages values('ERIC1996SCOTT1994923','ERIC1996','SCOTT1994','NULL','ERIC1996 has accepted your friend request.','2018-10-27 6:25:29');
Insert into messages values('STEPHEN1993SCOTT1994284','STEPHEN1993','SCOTT1994','NULL','STEPHEN1993 has accepted your friend request.','2016-9-11 17:20:15');
Insert into messages values('ANDREW1998SCOTT1994545','ANDREW1998','SCOTT1994','NULL','ANDREW1998 has accepted your friend request.','2018-5-9 10:43:47');
Insert into messages values('SHARON1993SCOTT199472','SHARON1993','SCOTT1994','NULL','SHARON1993 has accepted your friend request.','2018-2-16 12:31:44');
Insert into messages values('STEPHEN1993ERIC1996748','STEPHEN1993','ERIC1996','NULL','STEPHEN1993 has accepted your friend request.','2018-4-24 12:19:26');
Insert into messages values('ANDREW1998ERIC1996822','ANDREW1998','ERIC1996','NULL','ANDREW1998 has accepted your friend request.','2016-5-2 2:34:14');
Insert into messages values('SHARON1993ERIC199651','SHARON1993','ERIC1996','NULL','SHARON1993 has accepted your friend request.','2017-11-18 8:60:3');
Insert into messages values('ANDREW1998STEPHEN1993632','ANDREW1998','STEPHEN1993','NULL','ANDREW1998 has accepted your friend request.','2016-4-28 21:10:13');
Insert into messages values('SHARON1993STEPHEN1993279','SHARON1993','STEPHEN1993','NULL','SHARON1993 has accepted your friend request.','2017-11-23 17:39:24');
Insert into messages values('SHARON1993ANDREW1998424','SHARON1993','ANDREW1998','NULL','SHARON1993 has accepted your friend request.','2017-1-10 5:36:10');
Insert into messages values('LAURA1998MICHELLE1993971','LAURA1998','MICHELLE1993','NULL','LAURA1998 has accepted your friend request.','2016-5-1 9:6:33');
Insert into messages values('SARAH1997MICHELLE1993472','SARAH1997','MICHELLE1993','NULL','SARAH1997 has accepted your friend request.','2018-6-8 7:21:6');
Insert into messages values('KIMBERLY1997MICHELLE1993523','KIMBERLY1997','MICHELLE1993','NULL','KIMBERLY1997 has accepted your friend request.','2018-4-19 20:54:0');
Insert into messages values('DEBORAH1998MICHELLE19935','DEBORAH1998','MICHELLE1993','NULL','DEBORAH1998 has accepted your friend request.','2016-3-27 12:20:51');
Insert into messages values('SARAH1997LAURA1998841','SARAH1997','LAURA1998','NULL','SARAH1997 has accepted your friend request.','2018-1-21 8:52:26');
Insert into messages values('KIMBERLY1997LAURA1998797','KIMBERLY1997','LAURA1998','NULL','KIMBERLY1997 has accepted your friend request.','2018-6-2 20:26:49');
Insert into messages values('DEBORAH1998LAURA1998690','DEBORAH1998','LAURA1998','NULL','DEBORAH1998 has accepted your friend request.','2016-8-15 2:24:17');
Insert into messages values('KIMBERLY1997SARAH1997745','KIMBERLY1997','SARAH1997','NULL','KIMBERLY1997 has accepted your friend request.','2017-8-8 0:52:38');
Insert into messages values('DEBORAH1998SARAH1997791','DEBORAH1998','SARAH1997','NULL','DEBORAH1998 has accepted your friend request.','2017-4-13 8:49:23');
Insert into messages values('DEBORAH1998KIMBERLY1997193','DEBORAH1998','KIMBERLY1997','NULL','DEBORAH1998 has accepted your friend request.','2017-5-27 10:6:35');
Insert into messages values('RAYMOND1993JESSICA1997911','RAYMOND1993','JESSICA1997','NULL','RAYMOND1993 has accepted your friend request.','2017-3-15 12:1:51');
Insert into messages values('SHIRLEY1996JESSICA1997649','SHIRLEY1996','JESSICA1997','NULL','SHIRLEY1996 has accepted your friend request.','2017-12-9 11:59:8');
Insert into messages values('CYNTHIA1995JESSICA1997376','CYNTHIA1995','JESSICA1997','NULL','CYNTHIA1995 has accepted your friend request.','2018-7-5 9:18:13');
Insert into messages values('ANGELA1996JESSICA1997703','ANGELA1996','JESSICA1997','NULL','ANGELA1996 has accepted your friend request.','2016-4-4 21:43:41');
Insert into messages values('SHIRLEY1996RAYMOND1993826','SHIRLEY1996','RAYMOND1993','NULL','SHIRLEY1996 has accepted your friend request.','2018-4-12 10:49:24');
Insert into messages values('CYNTHIA1995RAYMOND1993855','CYNTHIA1995','RAYMOND1993','NULL','CYNTHIA1995 has accepted your friend request.','2018-5-18 6:53:27');
Insert into messages values('ANGELA1996RAYMOND1993990','ANGELA1996','RAYMOND1993','NULL','ANGELA1996 has accepted your friend request.','2018-9-14 0:20:40');
Insert into messages values('CYNTHIA1995SHIRLEY1996825','CYNTHIA1995','SHIRLEY1996','NULL','CYNTHIA1995 has accepted your friend request.','2017-12-28 21:38:46');
Insert into messages values('ANGELA1996SHIRLEY199646','ANGELA1996','SHIRLEY1996','NULL','ANGELA1996 has accepted your friend request.','2018-4-26 4:7:7');
Insert into messages values('ANGELA1996CYNTHIA1995403','ANGELA1996','CYNTHIA1995','NULL','ANGELA1996 has accepted your friend request.','2016-9-26 16:11:36');
Insert into messages values('BRENDA1996MELISSA199236','BRENDA1996','MELISSA1992','NULL','BRENDA1996 has accepted your friend request.','2017-10-18 10:6:36');
Insert into messages values('AMY1992MELISSA1992980','AMY1992','MELISSA1992','NULL','AMY1992 has accepted your friend request.','2017-10-8 12:54:6');
Insert into messages values('JERRY1998MELISSA1992125','JERRY1998','MELISSA1992','NULL','JERRY1998 has accepted your friend request.','2016-11-17 14:60:8');
Insert into messages values('GREGORY1998MELISSA1992600','GREGORY1998','MELISSA1992','NULL','GREGORY1998 has accepted your friend request.','2017-4-22 0:15:2');
Insert into messages values('AMY1992BRENDA1996951','AMY1992','BRENDA1996','NULL','AMY1992 has accepted your friend request.','2018-1-9 5:60:16');
Insert into messages values('JERRY1998BRENDA1996597','JERRY1998','BRENDA1996','NULL','JERRY1998 has accepted your friend request.','2018-7-17 0:2:59');
Insert into messages values('GREGORY1998BRENDA1996250','GREGORY1998','BRENDA1996','NULL','GREGORY1998 has accepted your friend request.','2016-9-28 5:20:23');
Insert into messages values('JERRY1998AMY1992804','JERRY1998','AMY1992','NULL','JERRY1998 has accepted your friend request.','2018-3-18 17:34:42');
Insert into messages values('GREGORY1998AMY1992708','GREGORY1998','AMY1992','NULL','GREGORY1998 has accepted your friend request.','2016-10-16 2:12:35');
Insert into messages values('GREGORY1998JERRY1998278','GREGORY1998','JERRY1998','NULL','GREGORY1998 has accepted your friend request.','2016-6-14 16:0:16');
Insert into messages values('JOSHUA1998ANNA1995442','JOSHUA1998','ANNA1995','NULL','JOSHUA1998 has accepted your friend request.','2017-11-19 3:35:46');
Insert into messages values('VIRGINIA1992ANNA1995667','VIRGINIA1992','ANNA1995','NULL','VIRGINIA1992 has accepted your friend request.','2018-6-7 20:26:43');
Insert into messages values('REBECCA1995ANNA1995891','REBECCA1995','ANNA1995','NULL','REBECCA1995 has accepted your friend request.','2018-10-21 3:42:8');
Insert into messages values('KATHLEEN1992ANNA1995123','KATHLEEN1992','ANNA1995','NULL','KATHLEEN1992 has accepted your friend request.','2017-7-23 14:27:59');
Insert into messages values('VIRGINIA1992JOSHUA1998241','VIRGINIA1992','JOSHUA1998','NULL','VIRGINIA1992 has accepted your friend request.','2016-12-4 21:3:37');
Insert into messages values('REBECCA1995JOSHUA1998772','REBECCA1995','JOSHUA1998','NULL','REBECCA1995 has accepted your friend request.','2016-11-17 11:4:55');
Insert into messages values('KATHLEEN1992JOSHUA199841','KATHLEEN1992','JOSHUA1998','NULL','KATHLEEN1992 has accepted your friend request.','2018-1-28 13:31:9');
Insert into messages values('REBECCA1995VIRGINIA1992319','REBECCA1995','VIRGINIA1992','NULL','REBECCA1995 has accepted your friend request.','2017-2-12 15:39:54');
Insert into messages values('KATHLEEN1992VIRGINIA1992913','KATHLEEN1992','VIRGINIA1992','NULL','KATHLEEN1992 has accepted your friend request.','2016-10-2 4:2:9');
Insert into messages values('KATHLEEN1992REBECCA1995248','KATHLEEN1992','REBECCA1995','NULL','KATHLEEN1992 has accepted your friend request.','2016-10-8 20:49:5');
Insert into messages values('PAMELA1996DENNIS199678','PAMELA1996','DENNIS1996','NULL','PAMELA1996 has accepted your friend request.','2017-9-25 1:56:3');
Insert into messages values('MARTHA1995DENNIS1996258','MARTHA1995','DENNIS1996','NULL','MARTHA1995 has accepted your friend request.','2017-9-27 4:38:10');
Insert into messages values('DEBRA1995DENNIS1996481','DEBRA1995','DENNIS1996','NULL','DEBRA1995 has accepted your friend request.','2016-12-7 1:29:35');
Insert into messages values('AMANDA1995DENNIS1996422','AMANDA1995','DENNIS1996','NULL','AMANDA1995 has accepted your friend request.','2018-9-2 18:27:11');
Insert into messages values('MARTHA1995PAMELA1996401','MARTHA1995','PAMELA1996','NULL','MARTHA1995 has accepted your friend request.','2018-8-11 4:4:6');
Insert into messages values('DEBRA1995PAMELA1996591','DEBRA1995','PAMELA1996','NULL','DEBRA1995 has accepted your friend request.','2018-6-4 19:13:40');
Insert into messages values('AMANDA1995PAMELA1996400','AMANDA1995','PAMELA1996','NULL','AMANDA1995 has accepted your friend request.','2017-7-19 1:52:24');
Insert into messages values('DEBRA1995MARTHA1995509','DEBRA1995','MARTHA1995','NULL','DEBRA1995 has accepted your friend request.','2016-12-4 22:35:7');
Insert into messages values('AMANDA1995MARTHA1995508','AMANDA1995','MARTHA1995','NULL','AMANDA1995 has accepted your friend request.','2016-10-11 7:51:7');
Insert into messages values('AMANDA1995DEBRA1995843','AMANDA1995','DEBRA1995','NULL','AMANDA1995 has accepted your friend request.','2016-7-13 21:41:35');
Insert into messages values('STEPHANIE1998WALTER1995721','STEPHANIE1998','WALTER1995','NULL','STEPHANIE1998 has accepted your friend request.','2016-1-20 1:28:0');
Insert into messages values('WILLIE1996WALTER1995524','WILLIE1996','WALTER1995','NULL','WILLIE1996 has accepted your friend request.','2018-4-7 8:34:47');
Insert into messages values('PATRICK1995WALTER1995302','PATRICK1995','WALTER1995','NULL','PATRICK1995 has accepted your friend request.','2018-11-20 19:18:54');
Insert into messages values('TERRY1996WALTER1995718','TERRY1996','WALTER1995','NULL','TERRY1996 has accepted your friend request.','2018-2-1 8:60:39');
Insert into messages values('WILLIE1996STEPHANIE199819','WILLIE1996','STEPHANIE1998','NULL','WILLIE1996 has accepted your friend request.','2017-4-28 0:6:13');
Insert into messages values('PATRICK1995STEPHANIE1998142','PATRICK1995','STEPHANIE1998','NULL','PATRICK1995 has accepted your friend request.','2018-4-26 16:4:29');
Insert into messages values('TERRY1996STEPHANIE1998398','TERRY1996','STEPHANIE1998','NULL','TERRY1996 has accepted your friend request.','2018-11-3 17:6:25');
Insert into messages values('PATRICK1995WILLIE199637','PATRICK1995','WILLIE1996','NULL','PATRICK1995 has accepted your friend request.','2016-1-5 16:5:49');
Insert into messages values('TERRY1996WILLIE1996918','TERRY1996','WILLIE1996','NULL','TERRY1996 has accepted your friend request.','2016-12-27 5:53:14');
Insert into messages values('TERRY1996PATRICK1995231','TERRY1996','PATRICK1995','NULL','TERRY1996 has accepted your friend request.','2017-4-25 7:0:21');
Insert into messages values('PETER1992CAROLYN1994852','PETER1992','CAROLYN1994','NULL','PETER1992 has accepted your friend request.','2016-5-14 5:3:46');
Insert into messages values('CHRISTINE1998CAROLYN1994925','CHRISTINE1998','CAROLYN1994','NULL','CHRISTINE1998 has accepted your friend request.','2017-6-23 15:1:16');
Insert into messages values('MARIE1998CAROLYN1994677','MARIE1998','CAROLYN1994','NULL','MARIE1998 has accepted your friend request.','2016-3-3 1:29:1');
Insert into messages values('JANET1997CAROLYN1994401','JANET1997','CAROLYN1994','NULL','JANET1997 has accepted your friend request.','2016-3-20 4:20:60');
Insert into messages values('CHRISTINE1998PETER1992243','CHRISTINE1998','PETER1992','NULL','CHRISTINE1998 has accepted your friend request.','2018-6-23 7:20:58');
Insert into messages values('MARIE1998PETER1992850','MARIE1998','PETER1992','NULL','MARIE1998 has accepted your friend request.','2018-11-12 4:47:14');
Insert into messages values('JANET1997PETER1992664','JANET1997','PETER1992','NULL','JANET1997 has accepted your friend request.','2017-9-1 19:55:6');
Insert into messages values('MARIE1998CHRISTINE1998550','MARIE1998','CHRISTINE1998','NULL','MARIE1998 has accepted your friend request.','2018-3-7 17:19:9');
Insert into messages values('JANET1997CHRISTINE1998651','JANET1997','CHRISTINE1998','NULL','JANET1997 has accepted your friend request.','2017-8-10 12:43:60');
Insert into messages values('JANET1997MARIE1998231','JANET1997','MARIE1998','NULL','JANET1997 has accepted your friend request.','2017-1-5 13:40:53');
Insert into messages values('CATHERINE1994FRANCES1995266','CATHERINE1994','FRANCES1995','NULL','CATHERINE1994 has accepted your friend request.','2016-3-23 14:1:14');
Insert into messages values('HAROLD1996FRANCES1995515','HAROLD1996','FRANCES1995','NULL','HAROLD1996 has accepted your friend request.','2017-6-10 6:1:31');
Insert into messages values('HENRY1992FRANCES1995820','HENRY1992','FRANCES1995','NULL','HENRY1992 has accepted your friend request.','2017-1-22 10:32:46');
Insert into messages values('DOUGLAS1996FRANCES1995195','DOUGLAS1996','FRANCES1995','NULL','DOUGLAS1996 has accepted your friend request.','2016-7-14 17:54:32');
Insert into messages values('HAROLD1996CATHERINE1994636','HAROLD1996','CATHERINE1994','NULL','HAROLD1996 has accepted your friend request.','2016-2-3 22:14:3');
Insert into messages values('HENRY1992CATHERINE1994101','HENRY1992','CATHERINE1994','NULL','HENRY1992 has accepted your friend request.','2017-11-14 3:15:41');
Insert into messages values('DOUGLAS1996CATHERINE1994995','DOUGLAS1996','CATHERINE1994','NULL','DOUGLAS1996 has accepted your friend request.','2016-9-19 23:37:59');
Insert into messages values('HENRY1992HAROLD1996417','HENRY1992','HAROLD1996','NULL','HENRY1992 has accepted your friend request.','2016-4-1 3:45:38');
Insert into messages values('DOUGLAS1996HAROLD1996627','DOUGLAS1996','HAROLD1996','NULL','DOUGLAS1996 has accepted your friend request.','2017-12-19 0:59:27');
Insert into messages values('DOUGLAS1996HENRY1992719','DOUGLAS1996','HENRY1992','NULL','DOUGLAS1996 has accepted your friend request.','2016-11-27 19:6:24');
Insert into messages values('ANN1993JOYCE1997465','ANN1993','JOYCE1997','NULL','ANN1993 has accepted your friend request.','2017-10-18 23:41:33');
Insert into messages values('DIANE1993JOYCE1997284','DIANE1993','JOYCE1997','NULL','DIANE1993 has accepted your friend request.','2018-9-7 13:53:35');
Insert into messages values('ALICE1997JOYCE1997728','ALICE1997','JOYCE1997','NULL','ALICE1997 has accepted your friend request.','2016-9-6 7:60:5');
Insert into messages values('JEAN1996JOYCE1997654','JEAN1996','JOYCE1997','NULL','JEAN1996 has accepted your friend request.','2016-2-9 7:57:49');
Insert into messages values('DIANE1993ANN1993917','DIANE1993','ANN1993','NULL','DIANE1993 has accepted your friend request.','2017-4-2 7:27:2');
Insert into messages values('ALICE1997ANN1993295','ALICE1997','ANN1993','NULL','ALICE1997 has accepted your friend request.','2018-8-22 1:22:50');
Insert into messages values('JEAN1996ANN1993492','JEAN1996','ANN1993','NULL','JEAN1996 has accepted your friend request.','2018-9-13 13:3:11');
Insert into messages values('ALICE1997DIANE1993321','ALICE1997','DIANE1993','NULL','ALICE1997 has accepted your friend request.','2016-2-17 18:29:24');
Insert into messages values('JEAN1996DIANE1993502','JEAN1996','DIANE1993','NULL','JEAN1996 has accepted your friend request.','2016-1-3 5:24:46');
Insert into messages values('JEAN1996ALICE1997167','JEAN1996','ALICE1997','NULL','JEAN1996 has accepted your friend request.','2017-4-7 9:36:29');
Insert into messages values('JOSEPH1993JAMES1997430','JOSEPH1993','JAMES1997','NULL','JOSEPH1993 has accepted your friend request.','2016-7-20 22:9:30');
Insert into messages values('THOMAS1997JAMES1997289','THOMAS1997','JAMES1997','NULL','THOMAS1997 has accepted your friend request.','2018-12-21 17:49:48');
Insert into messages values('PATRICIA1993JAMES1997579','PATRICIA1993','JAMES1997','NULL','PATRICIA1993 has accepted your friend request.','2017-7-20 23:38:20');
Insert into messages values('CHRISTOPHER1993JAMES1997218','CHRISTOPHER1993','JAMES1997','NULL','CHRISTOPHER1993 has accepted your friend request.','2018-8-14 21:4:32');
Insert into messages values('THOMAS1997JOSEPH1993922','THOMAS1997','JOSEPH1993','NULL','THOMAS1997 has accepted your friend request.','2018-1-19 22:53:37');
Insert into messages values('PATRICIA1993JOSEPH19939','PATRICIA1993','JOSEPH1993','NULL','PATRICIA1993 has accepted your friend request.','2018-4-19 22:4:51');
Insert into messages values('CHRISTOPHER1993JOSEPH1993730','CHRISTOPHER1993','JOSEPH1993','NULL','CHRISTOPHER1993 has accepted your friend request.','2016-12-2 6:6:43');
Insert into messages values('PATRICIA1993THOMAS199726','PATRICIA1993','THOMAS1997','NULL','PATRICIA1993 has accepted your friend request.','2017-11-3 16:36:10');
Insert into messages values('CHRISTOPHER1993THOMAS1997653','CHRISTOPHER1993','THOMAS1997','NULL','CHRISTOPHER1993 has accepted your friend request.','2016-2-13 20:46:37');
Insert into messages values('CHRISTOPHER1993PATRICIA1993988','CHRISTOPHER1993','PATRICIA1993','NULL','CHRISTOPHER1993 has accepted your friend request.','2016-12-26 16:7:52');
Insert into messages values('MARIA1996LINDA1994964','MARIA1996','LINDA1994','NULL','MARIA1996 has accepted your friend request.','2016-11-18 17:56:24');
Insert into messages values('KENNETH1996LINDA1994891','KENNETH1996','LINDA1994','NULL','KENNETH1996 has accepted your friend request.','2016-12-9 16:58:36');
Insert into messages values('SUSAN1993LINDA1994790','SUSAN1993','LINDA1994','NULL','SUSAN1993 has accepted your friend request.','2018-7-28 18:48:3');
Insert into messages values('STEVEN1996LINDA1994896','STEVEN1996','LINDA1994','NULL','STEVEN1996 has accepted your friend request.','2018-3-18 16:52:28');
Insert into messages values('KENNETH1996MARIA1996546','KENNETH1996','MARIA1996','NULL','KENNETH1996 has accepted your friend request.','2018-1-15 18:58:50');
Insert into messages values('SUSAN1993MARIA1996879','SUSAN1993','MARIA1996','NULL','SUSAN1993 has accepted your friend request.','2017-1-19 23:16:46');
Insert into messages values('STEVEN1996MARIA1996500','STEVEN1996','MARIA1996','NULL','STEVEN1996 has accepted your friend request.','2017-12-25 14:13:47');
Insert into messages values('SUSAN1993KENNETH1996403','SUSAN1993','KENNETH1996','NULL','SUSAN1993 has accepted your friend request.','2016-8-22 22:31:37');
Insert into messages values('STEVEN1996KENNETH1996673','STEVEN1996','KENNETH1996','NULL','STEVEN1996 has accepted your friend request.','2018-9-6 13:44:29');
Insert into messages values('STEVEN1996SUSAN1993945','STEVEN1996','SUSAN1993','NULL','STEVEN1996 has accepted your friend request.','2016-1-17 18:54:13');
Insert into messages values('KAREN1996EDWARD1992205','KAREN1996','EDWARD1992','NULL','KAREN1996 has accepted your friend request.','2016-6-21 0:25:34');
Insert into messages values('BETTY1996EDWARD1992738','BETTY1996','EDWARD1992','NULL','BETTY1996 has accepted your friend request.','2016-5-26 15:33:17');
Insert into messages values('HELEN1992EDWARD1992378','HELEN1992','EDWARD1992','NULL','HELEN1992 has accepted your friend request.','2017-7-20 18:20:23');
Insert into messages values('JASON1998EDWARD1992310','JASON1998','EDWARD1992','NULL','JASON1998 has accepted your friend request.','2016-4-24 9:8:8');
Insert into messages values('BETTY1996KAREN1996857','BETTY1996','KAREN1996','NULL','BETTY1996 has accepted your friend request.','2016-11-25 15:34:32');
Insert into messages values('HELEN1992KAREN1996265','HELEN1992','KAREN1996','NULL','HELEN1992 has accepted your friend request.','2018-11-6 5:24:37');
Insert into messages values('JASON1998KAREN1996998','JASON1998','KAREN1996','NULL','JASON1998 has accepted your friend request.','2017-5-20 17:55:13');
Insert into messages values('HELEN1992BETTY1996626','HELEN1992','BETTY1996','NULL','HELEN1992 has accepted your friend request.','2016-10-28 18:60:21');
Insert into messages values('JASON1998BETTY1996712','JASON1998','BETTY1996','NULL','JASON1998 has accepted your friend request.','2017-3-21 18:3:19');
Insert into messages values('JASON1998HELEN1992545','JASON1998','HELEN1992','NULL','JASON1998 has accepted your friend request.','2017-3-22 8:0:5');
Insert into messages values('CAROL1997MATTHEW199654','CAROL1997','MATTHEW1996','NULL','CAROL1997 has accepted your friend request.','2017-10-23 18:22:43');
Insert into messages values('RUTH1997MATTHEW1996519','RUTH1997','MATTHEW1996','NULL','RUTH1997 has accepted your friend request.','2016-7-12 11:53:36');
Insert into messages values('SCOTT1994MATTHEW199652','SCOTT1994','MATTHEW1996','NULL','SCOTT1994 has accepted your friend request.','2017-8-7 6:36:19');
Insert into messages values('ERIC1996MATTHEW1996127','ERIC1996','MATTHEW1996','NULL','ERIC1996 has accepted your friend request.','2018-8-28 11:3:48');
Insert into messages values('RUTH1997CAROL1997160','RUTH1997','CAROL1997','NULL','RUTH1997 has accepted your friend request.','2016-12-2 8:42:42');
Insert into messages values('SCOTT1994CAROL1997924','SCOTT1994','CAROL1997','NULL','SCOTT1994 has accepted your friend request.','2018-6-7 10:12:54');
Insert into messages values('ERIC1996CAROL1997490','ERIC1996','CAROL1997','NULL','ERIC1996 has accepted your friend request.','2018-10-4 21:9:20');
Insert into messages values('SCOTT1994RUTH1997307','SCOTT1994','RUTH1997','NULL','SCOTT1994 has accepted your friend request.','2018-3-5 12:7:48');
Insert into messages values('ERIC1996RUTH1997473','ERIC1996','RUTH1997','NULL','ERIC1996 has accepted your friend request.','2017-6-15 9:41:29');
Insert into messages values('ERIC1996SCOTT1994626','ERIC1996','SCOTT1994','NULL','ERIC1996 has accepted your friend request.','2016-6-19 3:42:34');
Insert into messages values('RAYMOND1993STEPHEN1993561','RAYMOND1993','STEPHEN1993','NULL','RAYMOND1993 has accepted your friend request.','2016-10-12 16:41:24');
Insert into messages values('SHIRLEY1996STEPHEN1993573','SHIRLEY1996','STEPHEN1993','NULL','SHIRLEY1996 has accepted your friend request.','2018-2-1 12:57:55');
Insert into messages values('CYNTHIA1995STEPHEN1993227','CYNTHIA1995','STEPHEN1993','NULL','CYNTHIA1995 has accepted your friend request.','2018-2-21 22:55:10');
Insert into messages values('ANGELA1996STEPHEN1993705','ANGELA1996','STEPHEN1993','NULL','ANGELA1996 has accepted your friend request.','2017-8-8 6:32:34');
Insert into messages values('SHIRLEY1996RAYMOND1993233','SHIRLEY1996','RAYMOND1993','NULL','SHIRLEY1996 has accepted your friend request.','2018-1-11 0:11:38');
Insert into messages values('CYNTHIA1995RAYMOND1993765','CYNTHIA1995','RAYMOND1993','NULL','CYNTHIA1995 has accepted your friend request.','2017-2-2 8:11:26');
Insert into messages values('ANGELA1996RAYMOND1993588','ANGELA1996','RAYMOND1993','NULL','ANGELA1996 has accepted your friend request.','2018-12-18 20:25:8');
Insert into messages values('CYNTHIA1995SHIRLEY1996652','CYNTHIA1995','SHIRLEY1996','NULL','CYNTHIA1995 has accepted your friend request.','2017-7-19 20:29:22');
Insert into messages values('ANGELA1996SHIRLEY1996585','ANGELA1996','SHIRLEY1996','NULL','ANGELA1996 has accepted your friend request.','2016-1-7 10:9:10');
Insert into messages values('ANGELA1996CYNTHIA1995263','ANGELA1996','CYNTHIA1995','NULL','ANGELA1996 has accepted your friend request.','2016-6-2 15:57:40');
Insert into messages values('KATHLEEN1992MELISSA1992839','KATHLEEN1992','MELISSA1992','NULL','KATHLEEN1992 has accepted your friend request.','2016-7-7 16:6:12');
Insert into messages values('DENNIS1996MELISSA1992212','DENNIS1996','MELISSA1992','NULL','DENNIS1996 has accepted your friend request.','2018-2-25 9:55:56');
Insert into messages values('PAMELA1996MELISSA1992905','PAMELA1996','MELISSA1992','NULL','PAMELA1996 has accepted your friend request.','2018-3-21 15:4:24');
Insert into messages values('MARTHA1995MELISSA1992797','MARTHA1995','MELISSA1992','NULL','MARTHA1995 has accepted your friend request.','2017-6-13 16:14:15');
Insert into messages values('DENNIS1996KATHLEEN1992546','DENNIS1996','KATHLEEN1992','NULL','DENNIS1996 has accepted your friend request.','2018-3-7 23:17:40');
Insert into messages values('PAMELA1996KATHLEEN1992641','PAMELA1996','KATHLEEN1992','NULL','PAMELA1996 has accepted your friend request.','2018-12-16 12:22:34');
Insert into messages values('MARTHA1995KATHLEEN1992232','MARTHA1995','KATHLEEN1992','NULL','MARTHA1995 has accepted your friend request.','2016-3-26 23:3:9');
Insert into messages values('PAMELA1996DENNIS1996575','PAMELA1996','DENNIS1996','NULL','PAMELA1996 has accepted your friend request.','2018-7-1 9:46:23');
Insert into messages values('MARTHA1995DENNIS1996652','MARTHA1995','DENNIS1996','NULL','MARTHA1995 has accepted your friend request.','2018-6-17 2:3:0');
Insert into messages values('MARTHA1995PAMELA1996206','MARTHA1995','PAMELA1996','NULL','MARTHA1995 has accepted your friend request.','2016-11-26 3:36:20');
Insert into messages values('CHRISTINE1998DEBRA1995861','CHRISTINE1998','DEBRA1995','NULL','CHRISTINE1998 has accepted your friend request.','2016-1-10 23:5:56');
Insert into messages values('MARIE1998DEBRA1995814','MARIE1998','DEBRA1995','NULL','MARIE1998 has accepted your friend request.','2017-7-3 15:33:10');
Insert into messages values('JANET1997DEBRA1995786','JANET1997','DEBRA1995','NULL','JANET1997 has accepted your friend request.','2016-7-2 23:14:16');
Insert into messages values('FRANCES1995DEBRA1995204','FRANCES1995','DEBRA1995','NULL','FRANCES1995 has accepted your friend request.','2016-9-7 1:31:37');
Insert into messages values('MARIE1998CHRISTINE1998939','MARIE1998','CHRISTINE1998','NULL','MARIE1998 has accepted your friend request.','2017-7-19 5:53:48');
Insert into messages values('JANET1997CHRISTINE1998362','JANET1997','CHRISTINE1998','NULL','JANET1997 has accepted your friend request.','2017-9-17 2:59:29');
Insert into messages values('FRANCES1995CHRISTINE1998152','FRANCES1995','CHRISTINE1998','NULL','FRANCES1995 has accepted your friend request.','2017-5-20 14:48:11');
Insert into messages values('JANET1997MARIE1998553','JANET1997','MARIE1998','NULL','JANET1997 has accepted your friend request.','2018-5-4 23:25:50');
Insert into messages values('FRANCES1995MARIE1998545','FRANCES1995','MARIE1998','NULL','FRANCES1995 has accepted your friend request.','2018-2-25 22:25:6');
Insert into messages values('FRANCES1995JANET1997756','FRANCES1995','JANET1997','NULL','FRANCES1995 has accepted your friend request.','2016-6-10 5:27:40');
Insert into messages values('WILLIAM1993JAMES1997677','WILLIAM1993','JAMES1997','NULL','WILLIAM1993 has accepted your friend request.','2016-1-10 15:35:45');
Insert into messages values('DAVID1992JAMES1997405','DAVID1992','JAMES1997','NULL','DAVID1992 has accepted your friend request.','2018-3-14 15:15:4');
Insert into messages values('RICHARD1997JAMES199788','RICHARD1997','JAMES1997','NULL','RICHARD1997 has accepted your friend request.','2017-6-10 12:33:28');
Insert into messages values('CHARLES1994JAMES1997471','CHARLES1994','JAMES1997','NULL','CHARLES1994 has accepted your friend request.','2018-4-7 16:46:22');
Insert into messages values('DAVID1992WILLIAM1993270','DAVID1992','WILLIAM1993','NULL','DAVID1992 has accepted your friend request.','2018-5-17 13:47:49');
Insert into messages values('RICHARD1997WILLIAM199365','RICHARD1997','WILLIAM1993','NULL','RICHARD1997 has accepted your friend request.','2016-1-5 23:16:34');
Insert into messages values('CHARLES1994WILLIAM1993366','CHARLES1994','WILLIAM1993','NULL','CHARLES1994 has accepted your friend request.','2017-2-11 6:23:22');
Insert into messages values('RICHARD1997DAVID199280','RICHARD1997','DAVID1992','NULL','RICHARD1997 has accepted your friend request.','2016-8-24 20:23:13');
Insert into messages values('CHARLES1994DAVID1992714','CHARLES1994','DAVID1992','NULL','CHARLES1994 has accepted your friend request.','2018-2-21 21:44:35');
Insert into messages values('CHARLES1994RICHARD1997796','CHARLES1994','RICHARD1997','NULL','CHARLES1994 has accepted your friend request.','2016-1-20 17:44:50');
Insert into messages values('BARBARA1994JOSEPH1993808','BARBARA1994','JOSEPH1993','NULL','BARBARA1994 has accepted your friend request.','2018-7-22 10:43:34');
Insert into messages values('DANIEL1996JOSEPH1993599','DANIEL1996','JOSEPH1993','NULL','DANIEL1996 has accepted your friend request.','2017-12-8 7:13:16');
Insert into messages values('PAUL1998JOSEPH1993188','PAUL1998','JOSEPH1993','NULL','PAUL1998 has accepted your friend request.','2018-9-16 1:42:18');
Insert into messages values('MARK1993JOSEPH1993431','MARK1993','JOSEPH1993','NULL','MARK1993 has accepted your friend request.','2018-3-16 6:17:50');
Insert into messages values('DANIEL1996BARBARA1994358','DANIEL1996','BARBARA1994','NULL','DANIEL1996 has accepted your friend request.','2017-3-3 22:19:38');
Insert into messages values('PAUL1998BARBARA1994585','PAUL1998','BARBARA1994','NULL','PAUL1998 has accepted your friend request.','2017-2-25 3:60:18');
Insert into messages values('MARK1993BARBARA1994722','MARK1993','BARBARA1994','NULL','MARK1993 has accepted your friend request.','2017-7-20 12:28:45');
Insert into messages values('PAUL1998DANIEL1996273','PAUL1998','DANIEL1996','NULL','PAUL1998 has accepted your friend request.','2016-12-7 1:44:34');
Insert into messages values('MARK1993DANIEL1996880','MARK1993','DANIEL1996','NULL','MARK1993 has accepted your friend request.','2018-3-18 21:2:45');
Insert into messages values('MARK1993PAUL1998635','MARK1993','PAUL1998','NULL','MARK1993 has accepted your friend request.','2017-9-26 10:35:38');
Insert into messages values('KENNETH1996ELIZABETH1995700','KENNETH1996','ELIZABETH1995','NULL','KENNETH1996 has accepted your friend request.','2017-4-8 4:56:43');
Insert into messages values('SUSAN1993ELIZABETH1995566','SUSAN1993','ELIZABETH1995','NULL','SUSAN1993 has accepted your friend request.','2016-4-25 0:27:40');
Insert into messages values('STEVEN1996ELIZABETH1995729','STEVEN1996','ELIZABETH1995','NULL','STEVEN1996 has accepted your friend request.','2016-10-24 0:29:17');
Insert into messages values('EDWARD1992ELIZABETH1995488','EDWARD1992','ELIZABETH1995','NULL','EDWARD1992 has accepted your friend request.','2017-4-10 8:40:27');
Insert into messages values('SUSAN1993KENNETH1996476','SUSAN1993','KENNETH1996','NULL','SUSAN1993 has accepted your friend request.','2016-2-4 23:45:53');
Insert into messages values('STEVEN1996KENNETH1996182','STEVEN1996','KENNETH1996','NULL','STEVEN1996 has accepted your friend request.','2018-12-25 13:50:14');
Insert into messages values('EDWARD1992KENNETH1996672','EDWARD1992','KENNETH1996','NULL','EDWARD1992 has accepted your friend request.','2018-6-3 16:54:24');
Insert into messages values('STEVEN1996SUSAN1993278','STEVEN1996','SUSAN1993','NULL','STEVEN1996 has accepted your friend request.','2017-1-15 8:21:9');
Insert into messages values('EDWARD1992SUSAN1993390','EDWARD1992','SUSAN1993','NULL','EDWARD1992 has accepted your friend request.','2016-5-3 12:1:35');
Insert into messages values('EDWARD1992STEVEN1996298','EDWARD1992','STEVEN1996','NULL','EDWARD1992 has accepted your friend request.','2018-7-22 18:28:32');
