Insert into friends values('JAMES1997','WILLIAM1993','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('JAMES1997','DAVID1992','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('JAMES1997','RICHARD1997','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('JAMES1997','CHARLES1994','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('WILLIAM1993','DAVID1992','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('WILLIAM1993','RICHARD1997','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('WILLIAM1993','CHARLES1994','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('DAVID1992','RICHARD1997','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('DAVID1992','CHARLES1994','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('RICHARD1997','CHARLES1994','2014-9-10','WILLIAM1993 has accepted your friend request.');
Insert into friends values('JOSEPH1993','BARBARA1994','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('JOSEPH1993','DANIEL1996','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('JOSEPH1993','PAUL1998','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('JOSEPH1993','MARK1993','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('BARBARA1994','DANIEL1996','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('BARBARA1994','PAUL1998','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('BARBARA1994','MARK1993','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('DANIEL1996','PAUL1998','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('DANIEL1996','MARK1993','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('PAUL1998','MARK1993','2015-1-24','BARBARA1994 has accepted your friend request.');
Insert into friends values('ELIZABETH1995','KENNETH1996','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('ELIZABETH1995','SUSAN1993','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('ELIZABETH1995','STEVEN1996','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('ELIZABETH1995','EDWARD1992','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('KENNETH1996','SUSAN1993','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('KENNETH1996','STEVEN1996','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('KENNETH1996','EDWARD1992','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('SUSAN1993','STEVEN1996','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('SUSAN1993','EDWARD1992','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('STEVEN1996','EDWARD1992','2015-5-27','KENNETH1996 has accepted your friend request.');
Insert into friends values('MARGARET1994','LISA1998','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('MARGARET1994','KEVIN1997','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('MARGARET1994','NANCY1995','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('MARGARET1994','KAREN1996','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('LISA1998','KEVIN1997','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('LISA1998','NANCY1995','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('LISA1998','KAREN1996','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('KEVIN1997','NANCY1995','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('KEVIN1997','KAREN1996','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('NANCY1995','KAREN1996','2014-3-25','LISA1998 has accepted your friend request.');
Insert into friends values('BETTY1996','TIMOTHY1998','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('BETTY1996','SANDRA1996','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('BETTY1996','JOSE1996','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('BETTY1996','LARRY1998','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('TIMOTHY1998','SANDRA1996','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('TIMOTHY1998','JOSE1996','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('TIMOTHY1998','LARRY1998','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('SANDRA1996','JOSE1996','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('SANDRA1996','LARRY1998','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('JOSE1996','LARRY1998','2014-12-7','TIMOTHY1998 has accepted your friend request.');
Insert into friends values('JEFFREY1994','SCOTT1994','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('JEFFREY1994','ERIC1996','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('JEFFREY1994','STEPHEN1993','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('JEFFREY1994','ANDREW1998','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('SCOTT1994','ERIC1996','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('SCOTT1994','STEPHEN1993','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('SCOTT1994','ANDREW1998','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('ERIC1996','STEPHEN1993','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('ERIC1996','ANDREW1998','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('STEPHEN1993','ANDREW1998','2018-1-13','SCOTT1994 has accepted your friend request.');
Insert into friends values('SHARON1993','DEBORAH1998','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('SHARON1993','JESSICA1997','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('SHARON1993','RAYMOND1993','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('SHARON1993','SHIRLEY1996','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('DEBORAH1998','JESSICA1997','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('DEBORAH1998','RAYMOND1993','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('DEBORAH1998','SHIRLEY1996','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('JESSICA1997','RAYMOND1993','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('JESSICA1997','SHIRLEY1996','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('RAYMOND1993','SHIRLEY1996','2014-3-27','DEBORAH1998 has accepted your friend request.');
Insert into friends values('CYNTHIA1995','JERRY1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('CYNTHIA1995','GREGORY1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('CYNTHIA1995','ANNA1995','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('CYNTHIA1995','JOSHUA1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('JERRY1998','GREGORY1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('JERRY1998','ANNA1995','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('JERRY1998','JOSHUA1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('GREGORY1998','ANNA1995','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('GREGORY1998','JOSHUA1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('ANNA1995','JOSHUA1998','2016-5-18','JERRY1998 has accepted your friend request.');
Insert into friends values('VIRGINIA1992','MARTHA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('VIRGINIA1992','DEBRA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('VIRGINIA1992','AMANDA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('VIRGINIA1992','WALTER1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('MARTHA1995','DEBRA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('MARTHA1995','AMANDA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('MARTHA1995','WALTER1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('DEBRA1995','AMANDA1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('DEBRA1995','WALTER1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('AMANDA1995','WALTER1995','2016-11-21','MARTHA1995 has accepted your friend request.');
Insert into friends values('STEPHANIE1998','PETER1992','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('STEPHANIE1998','CHRISTINE1998','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('STEPHANIE1998','MARIE1998','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('STEPHANIE1998','JANET1997','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('PETER1992','CHRISTINE1998','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('PETER1992','MARIE1998','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('PETER1992','JANET1997','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('CHRISTINE1998','MARIE1998','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('CHRISTINE1998','JANET1997','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('MARIE1998','JANET1997','2017-12-15','PETER1992 has accepted your friend request.');
Insert into friends values('FRANCES1995','JOYCE1997','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('FRANCES1995','ANN1993','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('FRANCES1995','DIANE1993','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('FRANCES1995','ALICE1997','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('JOYCE1997','ANN1993','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('JOYCE1997','DIANE1993','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('JOYCE1997','ALICE1997','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('ANN1993','DIANE1993','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('ANN1993','ALICE1997','2016-1-11','JOYCE1997 has accepted your friend request.');
Insert into friends values('DIANE1993','ALICE1997','2016-1-11','JOYCE1997 has accepted your friend request.');
