Insert into groupMembership values('advocacy2017','SANDRA1996','Manager');
Insert into groupMembership values('advocacy2017','KAREN1996','Member');
Insert into groupMembership values('advocacy2017','PATRICIA1993','Member');
Insert into groupMembership values('advocacy2017','CHRISTINE1998','Member');
Insert into groupMembership values('advocacy2017','SHARON1993','Member');
Insert into groupMembership values('advocacy2017','CHRISTINE1998','Member');
Insert into groupMembership values('advocacy2017','DAVID1992','Member');
Insert into groupMembership values('advocacy2017','MICHAEL1994','Member');
Insert into groupMembership values('advocacy2017','CYNTHIA1995','Member');
Insert into groupMembership values('advocacy2017','SCOTT1994','Member');
Insert into groupMembership values('advocacy2017','WALTER1995','Member');
Insert into groupMembership values('advocacy2017','ANNA1995','Member');
Insert into groupMembership values('advocacy2017','VIRGINIA1992','Member');
Insert into groupMembership values('advocacy2017','KENNETH1996','Member');
Insert into groupMembership values('advocacy2017','LAURA1998','Member');
Insert into groupMembership values('advocacy2017','ELIZABETH1995','Member');
Insert into groupMembership values('advocacy2017','WALTER1995','Member');
Insert into groupMembership values('advocacy2017','PATRICK1995','Member');
Insert into groupMembership values('advocacy2017','CHRISTINE1998','Member');
Insert into groupMembership values('advocacy2017','VIRGINIA1992','Member');
Insert into groupMembership values('advocacy2017','RUTH1997','Member');
Insert into groupMembership values('advocacy2017','MELISSA1992','Member');
Insert into groupMembership values('advocacy2017','GARY1994','Member');
Insert into groupMembership values('advocacy2017','JOYCE1997','Member');
Insert into groupMembership values('advocacy2017','PATRICIA1993','Member');
Insert into groupMembership values('advocacy2017','STEPHEN1993','Member');
Insert into groupMembership values('advocacy2017','WILLIAM1993','Member');
Insert into groupMembership values('advocacy2017','CAROL1997','Member');
Insert into groupMembership values('advocacy2017','STEPHEN1993','Member');
Insert into groupMembership values('advocacy2017','MICHELLE1993','Member');
Insert into groupMembership values('advocacy2017','DANIEL1996','Member');
Insert into groupMembership values('advocacy2017','ANNA1995','Member');
Insert into groupMembership values('advocacy2017','BRENDA1996','Member');
Insert into groupMembership values('advocacy2017','STEVEN1996','Member');
Insert into groupMembership values('advocacy2017','CAROLYN1994','Member');
Insert into groupMembership values('advocacy2017','CYNTHIA1995','Member');
Insert into groupMembership values('advocacy2017','LISA1998','Member');
Insert into groupMembership values('advocacy2017','ANN1993','Member');
Insert into groupMembership values('advocacy2017','CAROL1997','Member');
Insert into groupMembership values('anchorage2012','MARGARET1994','Manager');
Insert into groupMembership values('anchorage2012','SHARON1993','Member');
Insert into groupMembership values('anchorage2012','EDWARD1992','Member');
Insert into groupMembership values('anchorage2012','MICHELLE1993','Member');
Insert into groupMembership values('anchorage2012','SHARON1993','Member');
Insert into groupMembership values('anchorage2012','ELIZABETH1995','Member');
Insert into groupMembership values('anchorage2012','JOSEPH1993','Member');
Insert into groupMembership values('anchorage2012','JAMES1997','Member');
Insert into groupMembership values('anchorage2012','WALTER1995','Member');
Insert into groupMembership values('anchorage2012','JENNIFER1992','Member');
Insert into groupMembership values('anchorage2012','DAVID1992','Member');
Insert into groupMembership values('africa2006','MARGARET1994','Manager');
Insert into groupMembership values('africa2006','WILLIAM1993','Member');
Insert into groupMembership values('africa2006','CHRISTOPHER1993','Member');
Insert into groupMembership values('africa2006','RAYMOND1993','Member');
Insert into groupMembership values('africa2006','KAREN1996','Member');
Insert into groupMembership values('africa2006','FRANCES1995','Member');
Insert into groupMembership values('africa2006','WILLIAM1993','Member');
Insert into groupMembership values('africa2006','RICHARD1997','Member');
Insert into groupMembership values('africa2006','PETER1992','Member');
Insert into groupMembership values('africa2006','DOROTHY1992','Member');
Insert into groupMembership values('africa2006','THOMAS1997','Member');
Insert into groupMembership values('africa2006','DIANE1993','Member');
Insert into groupMembership values('africa2006','STEPHEN1993','Member');
Insert into groupMembership values('africa2006','SHARON1993','Member');
Insert into groupMembership values('africa2006','DEBRA1995','Member');
Insert into groupMembership values('africa2006','EDWARD1992','Member');
Insert into groupMembership values('africa2006','MELISSA1992','Member');
Insert into groupMembership values('africa2006','CAROLYN1994','Member');
Insert into groupMembership values('africa2006','DEBRA1995','Member');
Insert into groupMembership values('africa2006','DENNIS1996','Member');
Insert into groupMembership values('africa2006','ELIZABETH1995','Member');
Insert into groupMembership values('africa2006','GARY1994','Member');
Insert into groupMembership values('africa2006','MELISSA1992','Member');
Insert into groupMembership values('africa2006','JOYCE1997','Member');
Insert into groupMembership values('africa2006','KAREN1996','Member');
Insert into groupMembership values('africa2006','SHARON1993','Member');
Insert into groupMembership values('africa2006','JEFFREY1994','Member');
Insert into groupMembership values('africa2006','RICHARD1997','Member');
Insert into groupMembership values('africa2006','GARY1994','Member');
Insert into groupMembership values('africa2006','DIANE1993','Member');
Insert into groupMembership values('africa2006','KAREN1996','Member');
Insert into groupMembership values('africa2006','HELEN1992','Member');
Insert into groupMembership values('africa2006','GARY1994','Member');
Insert into groupMembership values('africa2006','MARK1993','Member');
Insert into groupMembership values('africa2006','STEPHEN1993','Member');
Insert into groupMembership values('africa2006','ERIC1996','Member');
Insert into groupMembership values('africa2006','FRANK1998','Member');
Insert into groupMembership values('africa2006','GARY1994','Member');
Insert into groupMembership values('africa2006','JOYCE1997','Member');
Insert into groupMembership values('africa2006','KENNETH1996','Member');
Insert into groupMembership values('africa2006','DEBRA1995','Member');
Insert into groupMembership values('africa2006','KEVIN1997','Member');
Insert into groupMembership values('africa2006','LAURA1998','Member');
Insert into groupMembership values('africa2006','LAURA1998','Member');
Insert into groupMembership values('africa2006','WILLIAM1993','Member');
Insert into groupMembership values('africa2006','JOSHUA1998','Member');
Insert into groupMembership values('africa2006','JESSICA1997','Member');
Insert into groupMembership values('africa2006','STEVEN1996','Member');
Insert into groupMembership values('africa2006','MARIA1996','Member');
Insert into groupMembership values('blockchain2008','JESSICA1997','Manager');
Insert into groupMembership values('blockchain2008','BETTY1996','Member');
Insert into groupMembership values('blockchain2008','JASON1998','Member');
Insert into groupMembership values('blockchain2008','MICHELLE1993','Member');
Insert into groupMembership values('blockchain2008','CHRISTINE1998','Member');
Insert into groupMembership values('blockchain2008','WILLIAM1993','Member');
Insert into groupMembership values('blockchain2008','LISA1998','Member');
Insert into groupMembership values('blockchain2008','HELEN1992','Member');
Insert into groupMembership values('blockchain2008','BETTY1996','Member');
Insert into groupMembership values('blockchain2008','CYNTHIA1995','Member');
Insert into groupMembership values('blockchain2008','WALTER1995','Member');
Insert into groupMembership values('blockchain2008','FRANK1998','Member');
Insert into groupMembership values('blockchain2008','SANDRA1996','Member');
Insert into groupMembership values('blockchain2008','DAVID1992','Member');
Insert into groupMembership values('blockchain2008','FRANK1998','Member');
Insert into groupMembership values('blockchain2008','TIMOTHY1998','Member');
Insert into groupMembership values('blockchain2008','FRANCES1995','Member');
Insert into groupMembership values('blockchain2008','JOSEPH1993','Member');
Insert into groupMembership values('blockchain2008','DENNIS1996','Member');
Insert into groupMembership values('blockchain2008','FRANCES1995','Member');
Insert into groupMembership values('blockchain2008','EDWARD1992','Member');
Insert into groupMembership values('blockchain2008','KAREN1996','Member');
Insert into groupMembership values('blockchain2008','STEPHEN1993','Member');
Insert into groupMembership values('blockchain2008','DENNIS1996','Member');
Insert into groupMembership values('blockchain2008','STEPHEN1993','Member');
Insert into groupMembership values('blockchain2008','JOYCE1997','Member');
Insert into groupMembership values('blockchain2008','RICHARD1997','Member');
Insert into groupMembership values('blockchain2008','ELIZABETH1995','Member');
Insert into groupMembership values('blockchain2008','PETER1992','Member');
Insert into groupMembership values('blockchain2008','DAVID1992','Member');
Insert into groupMembership values('blockchain2008','KEVIN1997','Member');
Insert into groupMembership values('blockchain2008','STEPHEN1993','Member');
Insert into groupMembership values('blockchain2008','MELISSA1992','Member');
Insert into groupMembership values('blockchain2008','DENNIS1996','Member');
Insert into groupMembership values('blockchain2008','JOSEPH1993','Member');
Insert into groupMembership values('blockchain2008','KAREN1996','Member');
Insert into groupMembership values('BPM2017','ANN1993','Manager');
Insert into groupMembership values('BPM2017','DANIEL1996','Member');
Insert into groupMembership values('BPM2017','JOHN1995','Member');
Insert into groupMembership values('BPM2017','FRANK1998','Member');
Insert into groupMembership values('BPM2017','JOYCE1997','Member');
Insert into groupMembership values('BPM2017','DANIEL1996','Member');
Insert into groupMembership values('BPM2017','DAVID1992','Member');
Insert into groupMembership values('BPM2017','FRANCES1995','Member');
Insert into groupMembership values('BPM2017','CHRISTINE1998','Member');
Insert into groupMembership values('BPM2017','PATRICIA1993','Member');
Insert into groupMembership values('BPM2017','PETER1992','Member');
Insert into groupMembership values('BPM2017','DANIEL1996','Member');
Insert into groupMembership values('BPM2017','WILLIE1996','Member');
Insert into groupMembership values('BPM2017','RAYMOND1993','Member');
Insert into groupMembership values('BPM2017','DONNA1998','Member');
Insert into groupMembership values('BPM2017','MELISSA1992','Member');
Insert into groupMembership values('BPM2017','MARIA1996','Member');
Insert into groupMembership values('BPM2017','WILLIE1996','Member');
Insert into groupMembership values('BPM2017','GARY1994','Member');
Insert into groupMembership values('BPM2017','LISA1998','Member');
Insert into groupMembership values('BPM2017','ANNA1995','Member');
Insert into groupMembership values('BPM2017','MARTHA1995','Member');
Insert into groupMembership values('BPM2017','JAMES1997','Member');
Insert into groupMembership values('BPM2017','VIRGINIA1992','Member');
Insert into groupMembership values('BPM2017','PATRICIA1993','Member');
Insert into groupMembership values('BPM2017','DANIEL1996','Member');
Insert into groupMembership values('BPM2017','ERIC1996','Member');
Insert into groupMembership values('BPM2017','JOYCE1997','Member');
Insert into groupMembership values('BPM2017','VIRGINIA1992','Member');
Insert into groupMembership values('BPM2017','DOROTHY1992','Member');
Insert into groupMembership values('BPM2017','MARTHA1995','Member');
Insert into groupMembership values('capoeira2011','MICHAEL1994','Manager');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','VIRGINIA1992','Member');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','DEBRA1995','Member');
Insert into groupMembership values('capoeira2011','ERIC1996','Member');
Insert into groupMembership values('capoeira2011','ANNA1995','Member');
Insert into groupMembership values('capoeira2011','PATRICK1995','Member');
Insert into groupMembership values('capoeira2011','SHIRLEY1996','Member');
Insert into groupMembership values('capoeira2011','JAMES1997','Member');
Insert into groupMembership values('capoeira2011','LAURA1998','Member');
Insert into groupMembership values('capoeira2011','ANNA1995','Member');
Insert into groupMembership values('capoeira2011','KAREN1996','Member');
Insert into groupMembership values('capoeira2011','EDWARD1992','Member');
Insert into groupMembership values('capoeira2011','VIRGINIA1992','Member');
Insert into groupMembership values('capoeira2011','JOYCE1997','Member');
Insert into groupMembership values('capoeira2011','ELIZABETH1995','Member');
Insert into groupMembership values('capoeira2011','RICHARD1997','Member');
Insert into groupMembership values('capoeira2011','PAMELA1996','Member');
Insert into groupMembership values('capoeira2011','ERIC1996','Member');
Insert into groupMembership values('capoeira2011','MELISSA1992','Member');
Insert into groupMembership values('capoeira2011','CAROLYN1994','Member');
Insert into groupMembership values('capoeira2011','SUSAN1993','Member');
Insert into groupMembership values('capoeira2011','BETTY1996','Member');
Insert into groupMembership values('chinese2006','ANDREW1998','Manager');
Insert into groupMembership values('chinese2006','ERIC1996','Member');
Insert into groupMembership values('chinese2006','ANTHONY1996','Member');
Insert into groupMembership values('chinese2006','JENNIFER1992','Member');
Insert into groupMembership values('chinese2006','JOSEPH1993','Member');
Insert into groupMembership values('chinese2006','GARY1994','Member');
Insert into groupMembership values('chinese2006','RICHARD1997','Member');
Insert into groupMembership values('chinese2006','SANDRA1996','Member');
Insert into groupMembership values('chinese2006','BETTY1996','Member');
Insert into groupMembership values('chinese2006','RAYMOND1993','Member');
Insert into groupMembership values('chinese2006','CHRISTINE1998','Member');
Insert into groupMembership values('chinese2006','CYNTHIA1995','Member');
Insert into groupMembership values('chinese2006','MARGARET1994','Member');
Insert into groupMembership values('chinese2006','BARBARA1994','Member');
Insert into groupMembership values('chinese2006','MARIA1996','Member');
Insert into groupMembership values('chinese2006','MARGARET1994','Member');
Insert into groupMembership values('chinese2006','AMANDA1995','Member');
Insert into groupMembership values('chinese2006','PAMELA1996','Member');
Insert into groupMembership values('chinese2006','JOHN1995','Member');
Insert into groupMembership values('chinese2006','MARTHA1995','Member');
Insert into groupMembership values('chinese2006','BARBARA1994','Member');
Insert into groupMembership values('chinese2006','JOYCE1997','Member');
Insert into groupMembership values('chinese2006','WALTER1995','Member');
Insert into groupMembership values('chinese2006','PATRICIA1993','Member');
Insert into groupMembership values('chinese2006','MELISSA1992','Member');
Insert into groupMembership values('chinese2006','KAREN1996','Member');
Insert into groupMembership values('chinese2006','BRENDA1996','Member');
Insert into groupMembership values('chinese2006','DONNA1998','Member');
Insert into groupMembership values('chinese2006','WILLIAM1993','Member');
Insert into groupMembership values('chinese2006','ANNA1995','Member');
Insert into groupMembership values('chinese2006','ANNA1995','Member');
Insert into groupMembership values('chinese2006','STEPHEN1993','Member');
Insert into groupMembership values('chinese2006','RUTH1997','Member');
Insert into groupMembership values('chinese2006','JENNIFER1992','Member');
Insert into groupMembership values('chinese2006','JANET1997','Member');
Insert into groupMembership values('chinese2006','SHARON1993','Member');
Insert into groupMembership values('chinese2006','ERIC1996','Member');
Insert into groupMembership values('chinese2006','DEBORAH1998','Member');
Insert into groupMembership values('chinese2006','BETTY1996','Member');
Insert into groupMembership values('chinese2006','JOSEPH1993','Member');
Insert into groupMembership values('chinese2006','MELISSA1992','Member');
Insert into groupMembership values('discovr2002','ANN1993','Manager');
Insert into groupMembership values('discovr2002','JAMES1997','Member');
Insert into groupMembership values('discovr2002','JAMES1997','Member');
Insert into groupMembership values('discovr2002','STEPHEN1993','Member');
Insert into groupMembership values('discovr2002','KENNETH1996','Member');
Insert into groupMembership values('discovr2002','KATHLEEN1992','Member');
Insert into groupMembership values('discovr2002','JAMES1997','Member');
Insert into groupMembership values('discovr2002','RAYMOND1993','Member');
Insert into groupMembership values('discovr2002','PAMELA1996','Member');
Insert into groupMembership values('ecoherence2016','MELISSA1992','Manager');
Insert into groupMembership values('ecoherence2016','ANNA1995','Member');
Insert into groupMembership values('ecoherence2016','BRENDA1996','Member');
Insert into groupMembership values('ecoherence2016','BARBARA1994','Member');
Insert into groupMembership values('ecoherence2016','SHARON1993','Member');
Insert into groupMembership values('ecoherence2016','EDWARD1992','Member');
Insert into groupMembership values('ecoherence2016','WALTER1995','Member');
Insert into groupMembership values('ecoherence2016','DEBRA1995','Member');
Insert into groupMembership values('ecoherence2016','BRENDA1996','Member');
Insert into groupMembership values('ecoherence2016','JESSICA1997','Member');
Insert into groupMembership values('ecoherence2016','ANN1993','Member');
Insert into groupMembership values('ecoherence2016','ERIC1996','Member');
Insert into groupMembership values('ecoherence2016','FRANK1998','Member');
Insert into groupMembership values('ecoherence2016','PETER1992','Member');
Insert into groupMembership values('ecoherence2016','AMY1992','Member');
Insert into groupMembership values('equestrian2015','JOSEPH1993','Manager');
Insert into groupMembership values('equestrian2015','EDWARD1992','Member');
Insert into groupMembership values('equestrian2015','JOSHUA1998','Member');
Insert into groupMembership values('equestrian2015','CHRISTINE1998','Member');
Insert into groupMembership values('equestrian2015','JEFFREY1994','Member');
Insert into groupMembership values('equestrian2015','FRANCES1995','Member');
Insert into groupMembership values('equestrian2015','WALTER1995','Member');
Insert into groupMembership values('equestrian2015','PAUL1998','Member');
Insert into groupMembership values('equestrian2015','JERRY1998','Member');
Insert into groupMembership values('equestrian2015','KENNETH1996','Member');
Insert into groupMembership values('equestrian2015','LINDA1994','Member');
Insert into groupMembership values('equestrian2015','MELISSA1992','Member');
Insert into groupMembership values('equestrian2015','DENNIS1996','Member');
Insert into groupMembership values('equestrian2015','CHRISTINE1998','Member');
Insert into groupMembership values('equestrian2015','JOHN1995','Member');
Insert into groupMembership values('equestrian2015','JOSE1996','Member');
Insert into groupMembership values('equestrian2015','LINDA1994','Member');
Insert into groupMembership values('equestrian2015','LISA1998','Member');
Insert into groupMembership values('equestrian2015','RAYMOND1993','Member');
Insert into groupMembership values('equestrian2015','DIANE1993','Member');
Insert into groupMembership values('equestrian2015','MICHELLE1993','Member');
Insert into groupMembership values('equestrian2015','BRENDA1996','Member');
Insert into groupMembership values('equestrian2015','SANDRA1996','Member');
Insert into groupMembership values('equestrian2015','CHRISTINE1998','Member');
Insert into groupMembership values('equestrian2015','ANN1993','Member');
Insert into groupMembership values('equestrian2015','JESSICA1997','Member');
Insert into groupMembership values('equestrian2015','JOSHUA1998','Member');
Insert into groupMembership values('equestrian2015','GARY1994','Member');
Insert into groupMembership values('hackad2012','ANDREW1998','Manager');
Insert into groupMembership values('hackad2012','VIRGINIA1992','Member');
Insert into groupMembership values('hackad2012','SARAH1997','Member');
Insert into groupMembership values('hackad2012','STEVEN1996','Member');
Insert into groupMembership values('hackad2012','PAUL1998','Member');
Insert into groupMembership values('hackad2012','RICHARD1997','Member');
Insert into groupMembership values('hackad2012','PATRICIA1993','Member');
Insert into groupMembership values('hackad2012','DENNIS1996','Member');
Insert into groupMembership values('hackad2012','CAROL1997','Member');
Insert into groupMembership values('hackad2012','WILLIAM1993','Member');
Insert into groupMembership values('hackad2012','BARBARA1994','Member');
Insert into groupMembership values('hackad2012','FRANCES1995','Member');
Insert into groupMembership values('hackad2012','SHIRLEY1996','Member');
Insert into groupMembership values('marketing2015','SUSAN1993','Manager');
Insert into groupMembership values('marketing2015','DEBRA1995','Member');
Insert into groupMembership values('marketing2015','DEBRA1995','Member');
Insert into groupMembership values('marketing2015','SHARON1993','Member');
Insert into groupMembership values('marketing2015','CATHERINE1994','Member');
Insert into groupMembership values('marketing2015','MARGARET1994','Member');
Insert into groupMembership values('marketing2015','LISA1998','Member');
Insert into groupMembership values('marketing2015','MELISSA1992','Member');
Insert into groupMembership values('marketing2015','ANTHONY1996','Member');
Insert into groupMembership values('marketing2015','EDWARD1992','Member');
Insert into groupMembership values('marketing2015','PATRICK1995','Member');
Insert into groupMembership values('marketing2015','CATHERINE1994','Member');
Insert into groupMembership values('marketing2015','CATHERINE1994','Member');
Insert into groupMembership values('marketing2015','AMANDA1995','Member');
Insert into groupMembership values('marketing2015','CYNTHIA1995','Member');
Insert into groupMembership values('marketing2015','ANNA1995','Member');
Insert into groupMembership values('marketing2015','JAMES1997','Member');
Insert into groupMembership values('marketing2015','MARGARET1994','Member');
Insert into groupMembership values('marketing2015','BETTY1996','Member');
Insert into groupMembership values('oh2002','KEVIN1997','Manager');
Insert into groupMembership values('paused:2015','ANDREW1998','Manager');
Insert into groupMembership values('paused:2015','MELISSA1992','Member');
Insert into groupMembership values('paused:2015','STEPHEN1993','Member');
Insert into groupMembership values('paused:2015','GEORGE1997','Member');
Insert into groupMembership values('paused:2015','STEPHEN1993','Member');
Insert into groupMembership values('paused:2015','PAMELA1996','Member');
Insert into groupMembership values('paused:2015','BETTY1996','Member');
Insert into groupMembership values('paused:2015','KENNETH1996','Member');
Insert into groupMembership values('paused:2015','RICHARD1997','Member');
Insert into groupMembership values('paused:2015','DAVID1992','Member');
Insert into groupMembership values('paused:2015','JANET1997','Member');
Insert into groupMembership values('paused:2015','CHRISTOPHER1993','Member');
Insert into groupMembership values('paused:2015','JERRY1998','Member');
Insert into groupMembership values('spacious2016','EDWARD1992','Manager');
Insert into groupMembership values('spacious2016','MELISSA1992','Member');
Insert into groupMembership values('spacious2016','BETTY1996','Member');
Insert into groupMembership values('spacious2016','KEVIN1997','Member');
Insert into groupMembership values('spacious2016','SARAH1997','Member');
Insert into groupMembership values('spacious2016','ANTHONY1996','Member');
Insert into groupMembership values('spacious2016','JAMES1997','Member');
Insert into groupMembership values('spacious2016','JOYCE1997','Member');
Insert into groupMembership values('spacious2016','VIRGINIA1992','Member');
Insert into groupMembership values('spacious2016','CATHERINE1994','Member');
Insert into groupMembership values('spacious2016','MICHELLE1993','Member');
Insert into groupMembership values('spacious2016','JEFFREY1994','Member');
Insert into groupMembership values('spacious2016','JESSICA1997','Member');
Insert into groupMembership values('spacious2016','DENNIS1996','Member');
Insert into groupMembership values('spacious2016','BRENDA1996','Member');
Insert into groupMembership values('spacious2016','CATHERINE1994','Member');
Insert into groupMembership values('spacious2016','SUSAN1993','Member');
Insert into groupMembership values('spacious2016','JAMES1997','Member');
Insert into groupMembership values('spacious2016','MARIA1996','Member');
Insert into groupMembership values('spacious2016','STEPHANIE1998','Member');
Insert into groupMembership values('spacious2016','HELEN1992','Member');
Insert into groupMembership values('spacious2016','JOYCE1997','Member');
Insert into groupMembership values('spacious2016','JOSEPH1993','Member');
Insert into groupMembership values('spacious2016','CAROL1997','Member');
Insert into groupMembership values('spacious2016','KAREN1996','Member');
Insert into groupMembership values('spacious2016','KAREN1996','Member');
Insert into groupMembership values('spacious2016','JOSEPH1993','Member');
Insert into groupMembership values('spacious2016','RAYMOND1993','Member');
Insert into groupMembership values('students2017','MARTHA1995','Manager');
Insert into groupMembership values('students2017','WALTER1995','Member');
Insert into groupMembership values('students2017','JESSICA1997','Member');
Insert into groupMembership values('students2017','VIRGINIA1992','Member');
Insert into groupMembership values('students2017','VIRGINIA1992','Member');
Insert into groupMembership values('students2017','LINDA1994','Member');
Insert into groupMembership values('students2017','MARIA1996','Member');
Insert into groupMembership values('students2017','PATRICIA1993','Member');
Insert into groupMembership values('students2017','EDWARD1992','Member');
Insert into groupMembership values('students2017','JOHN1995','Member');
Insert into groupMembership values('students2017','MICHELLE1993','Member');
Insert into groupMembership values('students2017','ANNA1995','Member');
Insert into groupMembership values('students2017','MICHELLE1993','Member');
Insert into groupMembership values('students2017','CAROL1997','Member');
Insert into groupMembership values('students2017','ERIC1996','Member');
Insert into groupMembership values('students2017','CHRISTOPHER1993','Member');
Insert into groupMembership values('students2017','DEBRA1995','Member');
Insert into groupMembership values('students2017','JEFFREY1994','Member');
Insert into groupMembership values('students2017','JOYCE1997','Member');
Insert into groupMembership values('students2017','JEFFREY1994','Member');
Insert into groupMembership values('students2017','WILLIAM1993','Member');
Insert into groupMembership values('students2017','TIMOTHY1998','Member');
Insert into groupMembership values('students2017','JAMES1997','Member');
Insert into groupMembership values('students2017','STEPHANIE1998','Member');
Insert into groupMembership values('students2017','TIMOTHY1998','Member');
Insert into groupMembership values('design2017','TIMOTHY1998','Manager');
Insert into groupMembership values('design2017','STEPHANIE1998','Member');
Insert into groupMembership values('design2017','CHRISTINE1998','Member');
Insert into groupMembership values('design2017','KIMBERLY1997','Member');
Insert into groupMembership values('design2017','ELIZABETH1995','Member');
Insert into groupMembership values('design2017','DENNIS1996','Member');
Insert into groupMembership values('design2017','KATHLEEN1992','Member');
Insert into groupMembership values('design2017','SUSAN1993','Member');
Insert into groupMembership values('design2017','PETER1992','Member');
Insert into groupMembership values('design2017','ERIC1996','Member');
Insert into groupMembership values('design2017','JESSICA1997','Member');
Insert into groupMembership values('design2017','JESSICA1997','Member');
Insert into groupMembership values('design2017','WILLIE1996','Member');
Insert into groupMembership values('design2017','MELISSA1992','Member');
Insert into groupMembership values('design2017','JERRY1998','Member');
Insert into groupMembership values('design2017','CYNTHIA1995','Member');
Insert into groupMembership values('design2017','CAROL1997','Member');
Insert into groupMembership values('design2017','JAMES1997','Member');
Insert into groupMembership values('design2017','STEVEN1996','Member');
Insert into groupMembership values('design2017','SHARON1993','Member');
Insert into groupMembership values('design2017','MATTHEW1996','Member');
Insert into groupMembership values('design2017','LISA1998','Member');
Insert into groupMembership values('design2017','CAROLYN1994','Member');
Insert into groupMembership values('design2017','CAROL1997','Member');
Insert into groupMembership values('design2017','MARTHA1995','Member');
Insert into groupMembership values('design2017','EDWARD1992','Member');
Insert into groupMembership values('design2017','KENNETH1996','Member');
Insert into groupMembership values('design2017','TIMOTHY1998','Member');
Insert into groupMembership values('design2017','STEVEN1996','Member');
Insert into groupMembership values('design2017','WILLIAM1993','Member');
Insert into groupMembership values('design2017','ANNA1995','Member');
Insert into groupMembership values('tower2016','VIRGINIA1992','Manager');
Insert into groupMembership values('veggie2012','ANNA1995','Manager');
Insert into groupMembership values('veggie2012','FRANCES1995','Member');
Insert into groupMembership values('veggie2012','JOHN1995','Member');
Insert into groupMembership values('veggie2012','STEPHEN1993','Member');
Insert into groupMembership values('veggie2012','HELEN1992','Member');
Insert into groupMembership values('veggie2012','STEPHANIE1998','Member');
Insert into groupMembership values('veggie2012','AMY1992','Member');
Insert into groupMembership values('veggie2012','PATRICIA1993','Member');
Insert into groupMembership values('veggie2012','JAMES1997','Member');
Insert into groupMembership values('veggie2012','JEFFREY1994','Member');
Insert into groupMembership values('veggie2012','RUTH1997','Member');
Insert into groupMembership values('veggie2012','KENNETH1996','Member');
Insert into groupMembership values('veggie2012','HAROLD1996','Member');
Insert into groupMembership values('veggie2012','STEVEN1996','Member');
Insert into groupMembership values('veggie2012','ERIC1996','Member');
Insert into groupMembership values('veggie2012','LAURA1998','Member');
Insert into groupMembership values('weSTEM2007','CAROL1997','Manager');
Insert into groupMembership values('weSTEM2007','MARGARET1994','Member');
Insert into groupMembership values('weSTEM2007','STEPHANIE1998','Member');
Insert into groupMembership values('weSTEM2007','MARTHA1995','Member');
Insert into groupMembership values('weSTEM2007','MARIE1998','Member');
Insert into groupMembership values('woodworking2013','CHRISTINE1998','Manager');
Insert into groupMembership values('woodworking2013','JAMES1997','Member');
Insert into groupMembership values('woodworking2013','SHIRLEY1996','Member');
Insert into groupMembership values('woodworking2013','WALTER1995','Member');
Insert into groupMembership values('coffee2010','JASON1998','Manager');
Insert into groupMembership values('coffee2010','KATHLEEN1992','Member');
Insert into groupMembership values('coffee2010','JAMES1997','Member');
Insert into groupMembership values('coffee2010','STEVEN1996','Member');
Insert into groupMembership values('coffee2010','DAVID1992','Member');
Insert into groupMembership values('coffee2010','RAYMOND1993','Member');
Insert into groupMembership values('coffee2010','KAREN1996','Member');
Insert into groupMembership values('coffee2010','MATTHEW1996','Member');
Insert into groupMembership values('coffee2010','RAYMOND1993','Member');
Insert into groupMembership values('tashan2012','FRANCES1995','Manager');
Insert into groupMembership values('tashan2012','KATHLEEN1992','Member');
Insert into groupMembership values('tashan2012','STEPHEN1993','Member');
Insert into groupMembership values('tashan2012','JESSICA1997','Member');
Insert into groupMembership values('tashan2012','LINDA1994','Member');
Insert into groupMembership values('tashan2012','PAMELA1996','Member');
Insert into groupMembership values('tashan2012','FRANCES1995','Member');
Insert into groupMembership values('tashan2012','LISA1998','Member');
Insert into groupMembership values('tashan2012','SCOTT1994','Member');
Insert into groupMembership values('tashan2012','ANN1993','Member');
Insert into groupMembership values('tashan2012','MARIA1996','Member');
Insert into groupMembership values('tashan2012','DANIEL1996','Member');
Insert into groupMembership values('tashan2012','RICHARD1997','Member');
Insert into groupMembership values('tashan2012','PAMELA1996','Member');
Insert into groupMembership values('tashan2012','LINDA1994','Member');
Insert into groupMembership values('tashan2012','MARK1993','Member');
Insert into groupMembership values('tashan2012','CHRISTINE1998','Member');
Insert into groupMembership values('tashan2012','PAMELA1996','Member');
Insert into groupMembership values('tashan2012','JOSEPH1993','Member');
Insert into groupMembership values('tashan2012','BETTY1996','Member');
Insert into groupMembership values('tashan2012','BARBARA1994','Member');
Insert into groupMembership values('tashan2012','FRANCES1995','Member');
Insert into groupMembership values('tashan2012','CAROL1997','Member');
Insert into groupMembership values('tashan2012','EDWARD1992','Member');
Insert into groupMembership values('tashan2012','ANTHONY1996','Member');
Insert into groupMembership values('tashan2012','MICHELLE1993','Member');
Insert into groupMembership values('tashan2012','KENNETH1996','Member');
Insert into groupMembership values('tashan2012','JEFFREY1994','Member');
Insert into groupMembership values('tashan2012','KAREN1996','Member');
Insert into groupMembership values('tashan2012','CATHERINE1994','Member');
Insert into groupMembership values('tashan2012','AMY1992','Member');
Insert into groupMembership values('tashan2012','PATRICIA1993','Member');
